
build/longjumptest.vvs:     file format elf32-i386
build/longjumptest.vvs
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000220

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x000003e0 memsz 0x000003e0 flags r-x
    LOAD off    0x000003e0 vaddr 0x000013e0 paddr 0x000013e0 align 2**12
         filesz 0x0000009c memsz 0x000000c4 flags rw-
 DYNAMIC off    0x000003e0 vaddr 0x000013e0 paddr 0x000013e0 align 2**2
         filesz 0x00000080 memsz 0x00000080 flags rw-

Dynamic Section:
  AUXILIARY            PIC
  HASH                 0x00000094
  STRTAB               0x00000148
  SYMTAB               0x000000c8
  STRSZ                0x00000067
  SYMENT               0x00000010
  PLTGOT               0x00001460
  PLTRELSZ             0x00000020
  PLTREL               0x00000011
  JMPREL               0x000001b0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hash         00000034  00000094  00000094  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .dynsym       00000080  000000c8  000000c8  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynstr       00000067  00000148  00000148  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.plt      00000020  000001b0  000001b0  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .plt          00000050  000001d0  000001d0  000001d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         000000d5  00000220  00000220  00000220  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000038  000002f5  000002f5  000002f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .eh_frame     000000b0  00000330  00000330  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynamic      00000080  000013e0  000013e0  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .got.plt      0000001c  00001460  00001460  00000460  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000024  00001480  00001480  0000047c  2**5
                  ALLOC
 11 .comment      00000012  00000000  00000000  0000047c  2**0
                  CONTENTS, READONLY
 12 .debug_aranges 00000028  00000000  00000000  0000048e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_info   0000027f  00000000  00000000  000004b6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_abbrev 00000169  00000000  00000000  00000735  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_line   000000b2  00000000  00000000  0000089e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_str    00000171  00000000  00000000  00000950  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_line_str 0000008c  00000000  00000000  00000ac1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_loclists 00000042  00000000  00000000  00000b4d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_rnglists 0000001a  00000000  00000000  00000b8f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 longjumptest.cpp
00001480 l     O .bss	00000024 buffer
00000000 l    df *ABS*	00000000 
000013e0 l     O .dynamic	00000000 _DYNAMIC
000002f1 l     F .text	00000000 __x86.get_pc_thunk.dx
00001460 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
000002f0 g     F .text	00000001 module_exit
00000000         *UND*	00000000 _Z7longjmpP9._anon_17i
00000000         *UND*	00000000 set_debug_output
00000000         *UND*	00000000 _Z6setjmpP9._anon_17
00000220 g     F .text	000000b6 main
00000000         *UND*	00000000 printf_
000002e0 g     F .text	00000001 module_init


Contents of section .hash:
 0094 03000000 08000000 07000000 06000000  ................
 00a4 04000000 00000000 00000000 00000000  ................
 00b4 01000000 00000000 02000000 05000000  ................
 00c4 03000000                             ....            
Contents of section .dynsym:
 00c8 00000000 00000000 00000000 00000000  ................
 00d8 0d000000 f0020000 01000000 12000600  ................
 00e8 4c000000 00000000 00000000 10000000  L...............
 00f8 33000000 00000000 00000000 10000000  3...............
 0108 1e000000 00000000 00000000 10000000  ................
 0118 19000000 20020000 b6000000 12000600  .... ...........
 0128 44000000 00000000 00000000 10000000  D...............
 0138 01000000 e0020000 01000000 12000600  ................
Contents of section .dynstr:
 0148 006d6f64 756c655f 696e6974 006d6f64  .module_init.mod
 0158 756c655f 65786974 006d6169 6e005f5a  ule_exit.main._Z
 0168 36736574 6a6d7050 392e5f61 6e6f6e5f  6setjmpP9._anon_
 0178 31370073 65745f64 65627567 5f6f7574  17.set_debug_out
 0188 70757400 7072696e 74665f00 5f5a376c  put.printf_._Z7l
 0198 6f6e676a 6d705039 2e5f616e 6f6e5f31  ongjmpP9._anon_1
 01a8 37690050 494300                      7i.PIC.         
Contents of section .rel.plt:
 01b0 6c140000 07020000 70140000 07030000  l.......p.......
 01c0 74140000 07040000 78140000 07060000  t.......x.......
Contents of section .plt:
 01d0 ffb30400 0000ffa3 08000000 00000000  ................
 01e0 ffa30c00 00006800 000000e9 e0ffffff  ......h.........
 01f0 ffa31000 00006808 000000e9 d0ffffff  ......h.........
 0200 ffa31400 00006810 000000e9 c0ffffff  ......h.........
 0210 ffa31800 00006818 000000e9 b0ffffff  ......h.........
Contents of section .text:
 0220 e8cc0000 0081c23b 1200008d 4c240483  .......;....L$..
 0230 e4f0ff71 fc5589e5 53518d82 20000000  ...q.U..SQ.. ...
 0240 89d383ec 1c8955f4 50e8b2ff ffff83c4  ......U.P.......
 0250 1085c074 3683ec0c 8b5df46a 01e88eff  ...t6....].j....
 0260 ffff8d83 95eeffff 890424e8 a0ffffff  ..........$.....
 0270 c7042400 000000e8 74ffffff 83c4108d  ..$.....t.......
 0280 65f831c0 595b5d8d 61fcc383 ec0c8b5d  e.1.Y[].a......]
 0290 f46a01e8 58ffffff 8d83a5ee ffff8904  .j..X...........
 02a0 24e86aff ffffc704 24000000 00e83eff  $.j.....$.....>.
 02b0 ffff588d 83200000 005a6a01 50e81eff  ..X.. ...Zj.P...
 02c0 ffffc704 24010000 00e822ff ffff8d83  ....$.....".....
 02d0 b2eeffff eb926690 66906690 66906690  ......f.f.f.f.f.
 02e0 c38db426 00000000 8db42600 00000090  ...&......&.....
 02f0 c38b1424 c3                          ...$.           
Contents of section .rodata:
 02f5 506f7374 206c6f6e 67206a75 6d700a00  Post long jump..
 0305 506f7374 20736574 6a6d700a 00546869  Post setjmp..Thi
 0315 73207368 6f756c64 6e277420 62652063  s shouldn't be c
 0325 616c6c65 642e0a00                    alled...        
Contents of section .eh_frame:
 0330 14000000 00000000 017a5200 017c0801  .........zR..|..
 0340 1b0c0404 88010000 10000000 1c000000  ................
 0350 90ffffff 01000000 00000000 10000000  ................
 0360 30000000 8cffffff 01000000 00000000  0...............
 0370 34000000 44000000 a8feffff b6000000  4...D...........
 0380 004f0c01 00491005 02750042 0f037578  .O...I...u.B..ux
 0390 06100302 757c024b 0ac10c01 0041c341  ....u|.K.....A.A
 03a0 c5430c04 04410b00 10000000 7c000000  .C...A......|...
 03b0 41ffffff 04000000 00000000 20000000  A........... ...
 03c0 90000000 0cfeffff 50000000 000e0846  ........P......F
 03d0 0e0c4a0f 0b740478 003f1a3b 2a322422  ..J..t.x.?.;*2$"
Contents of section .dynamic:
 13e0 fdffff7f 63000000 04000000 94000000  ....c...........
 13f0 05000000 48010000 06000000 c8000000  ....H...........
 1400 0a000000 67000000 0b000000 10000000  ....g...........
 1410 03000000 60140000 02000000 20000000  ....`....... ...
 1420 14000000 11000000 17000000 b0010000  ................
 1430 00000000 00000000 00000000 00000000  ................
 1440 00000000 00000000 00000000 00000000  ................
 1450 00000000 00000000 00000000 00000000  ................
Contents of section .got.plt:
 1460 e0130000 00000000 00000000 e6010000  ................
 1470 f6010000 06020000 16020000           ............    
Contents of section .comment:
 0000 4743433a 2028474e 55292031 312e322e  GCC: (GNU) 11.2.
 0010 3000                                 0.              
Contents of section .debug_aranges:
 0000 24000000 02000000 00000400 00000000  $...............
 0010 e0020000 11000000 20020000 b6000000  ........ .......
 0020 00000000 00000000                    ........        
Contents of section .debug_info:
 0000 7b020000 05000104 00000000 0a700000  {............p..
 0010 00210000 00001500 00000c00 00000000  .!..............
 0020 00000000 00000104 050e0100 00010407  ................
 0030 e8000000 010c045d 01000001 02053401  .......]......4.
 0040 00000b04 05696e74 00010805 09010000  .....int........
 0050 01010613 00000001 02071f00 00000104  ................
 0060 07ed0000 00010807 e3000000 01010811  ................
 0070 00000001 01061a00 00000c73 00000001  ...........s....
 0080 08046201 00000696 00000096 00000007  ..b.............
 0090 2d000000 0700057a 00000008 5f000000  -......z...._...
 00a0 21860000 00069600 0000b500 0000072d  !..............-
 00b0 0000000f 0008fa00 00002ca5 00000005  ..........,.....
 00c0 73000000 0d240304 10310100 00026561  s....$...1....ea
 00d0 7800052d 00000000 02656278 00062d00  x..-.....ebx..-.
 00e0 00000402 65637800 072d0000 00080265  ....ecx..-.....e
 00f0 64780008 2d000000 0c026573 6900092d  dx..-.....esi..-
 0100 00000010 02656469 000a2d00 00001402  .....edi..-.....
 0110 65627000 0b2d0000 00180265 7370000c  ebp..-.....esp..
 0120 2d000000 1c026569 70000d2d 00000020  -.....eip..-... 
 0130 000e6901 0000030e 033d0100 0006c400  ..i......=......
 0140 00004d01 0000072d 00000000 000f3e01  ..M....-......>.
 0150 00000107 09310100 00050380 14000010  .....1..........
 0160 68000000 03110d32 0000007a 01000004  h......2...z....
 0170 7a010000 04420000 000005c4 00000011  z....B..........
 0180 17010000 043d0542 00000096 01000004  .....=.B........
 0190 96000000 12001349 00000005 1c06a801  .......I........
 01a0 000004a8 01000000 01010200 00000014  ................
 01b0 56010000 03100c1f 01000042 000000c9  V..........B....
 01c0 01000004 7a010000 00155a00 00000111  ....z.....Z.....
 01d0 05420000 00200200 00b60000 00019c59  .B... .........Y
 01e0 02000009 04010000 0f420000 00100000  .........B......
 01f0 000c0000 00094501 00001b59 02000029  ......E....Y...)
 0200 00000023 00000003 4e020000 af010000  ...#....N.......
 0210 03620200 00960100 00037002 00007f01  .b........p.....
 0220 0000037c 02000096 01000003 98020000  ...|............
 0230 96010000 03a60200 007f0100 0003b202  ................
 0240 00009601 000003c2 0200005f 01000003  ..........._....
 0250 ce020000 96010000 0005bf00 0000164a  ...............J
 0260 01000001 0d111705 00000001 09110118  ................
 0270 66020000 e0020000 01000000 019c00    f.............. 
Contents of section .debug_abbrev:
 0000 0124000b 0b3e0b03 0e000002 0d000308  .$...>..........
 0010 3a21033b 0b392111 4913380b 00000348  :!.;.9!.I.8....H
 0020 007d017f 13000004 05004913 0000050f  .}........I.....
 0030 000b2104 49130000 06010149 13011300  ..!.I......I....
 0040 00072100 49132f0b 00000834 00030e3a  ..!.I./....4...:
 0050 21023b0b 39211549 13000009 0500030e  !.;.9!.I........
 0060 3a21013b 2111390b 49130217 b7421700  :!.;!.9.I....B..
 0070 000a1101 250e130b 031f1b1f 55171101  ....%.......U...
 0080 10170000 0b24000b 0b3e0b03 0800000c  .....$...>......
 0090 26004913 00000d13 010b0b3a 0b3b0b39  &.I........:.;.9
 00a0 0b011300 000e1600 030e3a0b 3b0b390b  ..........:.;.9.
 00b0 49130000 0f340003 0e3a0b3b 0b390b49  I....4...:.;.9.I
 00c0 13021800 00102e01 3f19030e 3a0b3b0b  ........?...:.;.
 00d0 390b6e0e 3c190113 0000112e 013f1903  9.n.<........?..
 00e0 0e3a0b3b 0b390b49 133c1901 13000012  .:.;.9.I.<......
 00f0 18000000 132e013f 19030e3a 0b3b0b39  .......?...:.;.9
 0100 0b3c1901 13000014 2e013f19 030e3a0b  .<........?...:.
 0110 3b0b390b 6e0e4913 3c190113 0000152e  ;.9.n.I.<.......
 0120 013f1903 0e3a0b3b 0b390b49 13110112  .?...:.;.9.I....
 0130 0640187a 19011300 00162e00 3f19030e  .@.z........?...
 0140 3a0b3b0b 390b0000 172e003f 19030e3a  :.;.9......?...:
 0150 0b3b0b39 0b200b00 00182e00 31131101  .;.9. ......1...
 0160 12064018 7a190000 00                 ..@.z....       
Contents of section .debug_line:
 0000 ae000000 05000400 4a000000 010101fb  ........J.......
 0010 0e0d0001 01010100 00000100 00010101  ................
 0020 1f041500 00003f00 00004300 00005500  ......?...C...U.
 0030 00000201 1f020f06 00000000 00040000  ................
 0040 00016700 0000026f 00000003 78000000  ..g....o....x...
 0050 03810000 00020525 000502e0 0200001a  .......%........
 0060 05010614 08000101 05240005 02200200  .........$... ..
 0070 00031001 05021305 2406ab4a 050cad05  ........$..J....
 0080 2481050c 67050266 05030675 c8066c06  $...g..f...u..l.
 0090 82067405 02068505 01061305 03060378  ..t............x
 00a0 bac8d6bc 050a0601 050306f4 ba020800  ................
 00b0 0101                                 ..              
Contents of section .debug_str:
 0000 626f6f6c 006d6f64 756c655f 696e6974  bool.module_init
 0010 00756e73 69676e65 64206368 61720073  .unsigned char.s
 0020 686f7274 20756e73 69676e65 6420696e  hort unsigned in
 0030 74005f5a 376c6f6e 676a6d70 50392e5f  t._Z7longjmpP9._
 0040 616e6f6e 5f313769 00736574 5f646562  anon_17i.set_deb
 0050 75675f6f 75747075 74006d61 696e0073  ug_output.main.s
 0060 79735f74 65787400 6c6f6e67 6a6d7000  ys_text.longjmp.
 0070 474e5520 432b2b31 37203131 2e322e30  GNU C++17 11.2.0
 0080 202d6d74 756e653d 67656e65 72696320   -mtune=generic 
 0090 2d6d6172 63683d70 656e7469 756d7072  -march=pentiumpr
 00a0 6f202d67 202d4f32 202d6650 4943202d  o -g -O2 -fPIC -
 00b0 66667265 65737461 6e64696e 67202d66  ffreestanding -f
 00c0 7065726d 69737369 7665202d 666e6f2d  permissive -fno-
 00d0 6f6d6974 2d667261 6d652d70 6f696e74  omit-frame-point
 00e0 6572006c 6f6e6720 6c6f6e67 20756e73  er.long long uns
 00f0 69676e65 6420696e 74006269 745f6172  igned int.bit_ar
 0100 72617900 61726763 006c6f6e 67206c6f  ray.argc.long lo
 0110 6e672069 6e740070 72696e74 665f005f  ng int.printf_._
 0120 5a367365 746a6d70 50392e5f 616e6f6e  Z6setjmpP9._anon
 0130 5f313700 73686f72 7420696e 74006275  _17.short int.bu
 0140 66666572 00617267 76006d6f 64756c65  ffer.argv.module
 0150 5f657869 74007365 746a6d70 006c6f6e  _exit.setjmp.lon
 0160 6720646f 75626c65 006a6d70 5f627566  g double.jmp_buf
 0170 00                                   .               
Contents of section .debug_line_str:
 0000 7372632f 6c6f6e67 6a756d70 74657374  src/longjumptest
 0010 2e637070 002f7573 722f6c6f 63616c2f  .cpp./usr/local/
 0020 6f736465 762f7665 7273696f 6e732f76  osdev/versions/v
 0030 2f6d6f64 756c6573 5f66696e 616c0073  /modules_final.s
 0040 7263002e 2e2f6b65 726e656c 2f696e63  rc.../kernel/inc
 0050 6c756465 002e2e2f 6c696263 76762f69  lude.../libcvv/i
 0060 6e636c75 64650064 65627567 2e680073  nclude.debug.h.s
 0070 65746a6d 702e6800 7072696e 74662e68  etjmp.h.printf.h
 0080 00746572 6d696e61 6c2e6800           .terminal.h.    
Contents of section .debug_loclists:
 0000 3e000000 05000400 00000000 00000000  >...............
 0010 06200200 00040057 02910004 6bb60102  . .....W....k...
 0020 91000000 00000000 00062002 00000400  .......... .....
 0030 0f029104 040f2d02 7104042d b6010291  ......-.q..-....
 0040 0400                                 ..              
Contents of section .debug_rnglists:
 0000 16000000 05000400 00000000 07e00200  ................
 0010 00110720 020000b6 0100               ... ......      

Disassembly of section .plt:

000001d0 <_Z7longjmpP9._anon_17i@plt-0x10>:
 1d0:	ff b3 04 00 00 00    	push   0x4(%ebx)
 1d6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 1dc:	00 00                	add    %al,(%eax)
	...

000001e0 <_Z7longjmpP9._anon_17i@plt>:
 1e0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 1e6:	68 00 00 00 00       	push   $0x0
 1eb:	e9 e0 ff ff ff       	jmp    1d0 <_Z7longjmpP9._anon_17i@plt-0x10>

000001f0 <set_debug_output@plt>:
 1f0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 1f6:	68 08 00 00 00       	push   $0x8
 1fb:	e9 d0 ff ff ff       	jmp    1d0 <_Z7longjmpP9._anon_17i@plt-0x10>

00000200 <_Z6setjmpP9._anon_17@plt>:
 200:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 206:	68 10 00 00 00       	push   $0x10
 20b:	e9 c0 ff ff ff       	jmp    1d0 <_Z7longjmpP9._anon_17i@plt-0x10>

00000210 <printf_@plt>:
 210:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 216:	68 18 00 00 00       	push   $0x18
 21b:	e9 b0 ff ff ff       	jmp    1d0 <_Z7longjmpP9._anon_17i@plt-0x10>

Disassembly of section .text:

00000220 <main>:
 220:	e8 cc 00 00 00       	call   2f1 <__x86.get_pc_thunk.dx>
 225:	81 c2 3b 12 00 00    	add    $0x123b,%edx
 22b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 22f:	83 e4 f0             	and    $0xfffffff0,%esp
 232:	ff 71 fc             	push   -0x4(%ecx)
 235:	55                   	push   %ebp
 236:	89 e5                	mov    %esp,%ebp
 238:	53                   	push   %ebx
 239:	51                   	push   %ecx
 23a:	8d 82 20 00 00 00    	lea    0x20(%edx),%eax
 240:	89 d3                	mov    %edx,%ebx
 242:	83 ec 1c             	sub    $0x1c,%esp
 245:	89 55 f4             	mov    %edx,-0xc(%ebp)
 248:	50                   	push   %eax
 249:	e8 b2 ff ff ff       	call   200 <_Z6setjmpP9._anon_17@plt>
 24e:	83 c4 10             	add    $0x10,%esp
 251:	85 c0                	test   %eax,%eax
 253:	74 36                	je     28b <main+0x6b>
 255:	83 ec 0c             	sub    $0xc,%esp
 258:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 25b:	6a 01                	push   $0x1
 25d:	e8 8e ff ff ff       	call   1f0 <set_debug_output@plt>
 262:	8d 83 95 ee ff ff    	lea    -0x116b(%ebx),%eax
 268:	89 04 24             	mov    %eax,(%esp)
 26b:	e8 a0 ff ff ff       	call   210 <printf_@plt>
 270:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 277:	e8 74 ff ff ff       	call   1f0 <set_debug_output@plt>
 27c:	83 c4 10             	add    $0x10,%esp
 27f:	8d 65 f8             	lea    -0x8(%ebp),%esp
 282:	31 c0                	xor    %eax,%eax
 284:	59                   	pop    %ecx
 285:	5b                   	pop    %ebx
 286:	5d                   	pop    %ebp
 287:	8d 61 fc             	lea    -0x4(%ecx),%esp
 28a:	c3                   	ret    
 28b:	83 ec 0c             	sub    $0xc,%esp
 28e:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 291:	6a 01                	push   $0x1
 293:	e8 58 ff ff ff       	call   1f0 <set_debug_output@plt>
 298:	8d 83 a5 ee ff ff    	lea    -0x115b(%ebx),%eax
 29e:	89 04 24             	mov    %eax,(%esp)
 2a1:	e8 6a ff ff ff       	call   210 <printf_@plt>
 2a6:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 2ad:	e8 3e ff ff ff       	call   1f0 <set_debug_output@plt>
 2b2:	58                   	pop    %eax
 2b3:	8d 83 20 00 00 00    	lea    0x20(%ebx),%eax
 2b9:	5a                   	pop    %edx
 2ba:	6a 01                	push   $0x1
 2bc:	50                   	push   %eax
 2bd:	e8 1e ff ff ff       	call   1e0 <_Z7longjmpP9._anon_17i@plt>
 2c2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 2c9:	e8 22 ff ff ff       	call   1f0 <set_debug_output@plt>
 2ce:	8d 83 b2 ee ff ff    	lea    -0x114e(%ebx),%eax
 2d4:	eb 92                	jmp    268 <main+0x48>
 2d6:	66 90                	xchg   %ax,%ax
 2d8:	66 90                	xchg   %ax,%ax
 2da:	66 90                	xchg   %ax,%ax
 2dc:	66 90                	xchg   %ax,%ax
 2de:	66 90                	xchg   %ax,%ax

000002e0 <module_init>:
 2e0:	c3                   	ret    
 2e1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 2e8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 2ef:	90                   	nop

000002f0 <module_exit>:
 2f0:	c3                   	ret    

000002f1 <__x86.get_pc_thunk.dx>:
 2f1:	8b 14 24             	mov    (%esp),%edx
 2f4:	c3                   	ret    
