ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x220
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3616 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 000034 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          000000c8 0000c8 000080 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00000148 000148 000067 00   A  0   0  1
  [ 4] .rel.plt          REL             000001b0 0001b0 000020 08  AI  2  10  4
  [ 5] .plt              PROGBITS        000001d0 0001d0 000050 04  AX  0   0 16
  [ 6] .text             PROGBITS        00000220 000220 0000d5 00  AX  0   0 16
  [ 7] .rodata           PROGBITS        000002f5 0002f5 000038 01 AMS  0   0  1
  [ 8] .eh_frame         PROGBITS        00000330 000330 0000b0 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         000013e0 0003e0 000080 08  WA  3   0  4
  [10] .got.plt          PROGBITS        00001460 000460 00001c 04  WA  0   0  4
  [11] .bss              NOBITS          00001480 00047c 000024 00  WA  0   0 32
  [12] .comment          PROGBITS        00000000 00047c 000012 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 00048e 000028 00      0   0  1
  [14] .debug_info       PROGBITS        00000000 0004b6 00027f 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 000735 000169 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 00089e 0000b2 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 000950 000171 01  MS  0   0  1
  [18] .debug_line_str   PROGBITS        00000000 000ac1 00008c 01  MS  0   0  1
  [19] .debug_loclists   PROGBITS        00000000 000b4d 000042 00      0   0  1
  [20] .debug_rnglists   PROGBITS        00000000 000b8f 00001a 00      0   0  1
  [21] .symtab           SYMTAB          00000000 000bac 0000e0 10     22   7  4
  [22] .strtab           STRTAB          00000000 000c8c 0000b0 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 000d3c 0000e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x003e0 0x003e0 R E 0x1000
  LOAD           0x0003e0 0x000013e0 0x000013e0 0x0009c 0x000c4 RW  0x1000
  DYNAMIC        0x0003e0 0x000013e0 0x000013e0 0x00080 0x00080 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.plt .plt .text .rodata .eh_frame 
   01     .dynamic .got.plt .bss 
   02     .dynamic 

Dynamic section at offset 0x3e0 contains 11 entries:
  Tag        Type                         Name/Value
 0x7ffffffd (AUXILIARY)                  Auxiliary library: [PIC]
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x148
 0x00000006 (SYMTAB)                     0xc8
 0x0000000a (STRSZ)                      103 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x1460
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x1b0
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0x1b0 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000146c  00000207 R_386_JUMP_SLOT   00000000   _Z7longjmpP9._anon_17i
00001470  00000307 R_386_JUMP_SLOT   00000000   set_debug_output
00001474  00000407 R_386_JUMP_SLOT   00000000   _Z6setjmpP9._anon_17
00001478  00000607 R_386_JUMP_SLOT   00000000   printf_
No processor specific unwind information to decode

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000002f0     1 FUNC    GLOBAL DEFAULT    6 module_exit
     2: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z7longjmpP9._an[...]
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND set_debug_output
     4: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z6setjmpP9._anon_17
     5: 00000220   182 FUNC    GLOBAL DEFAULT    6 main
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
     7: 000002e0     1 FUNC    GLOBAL DEFAULT    6 module_init

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS longjumptest.cpp
     2: 00001480    36 OBJECT  LOCAL  DEFAULT   11 buffer
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     4: 000013e0     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
     5: 000002f1     0 FUNC    LOCAL  DEFAULT    6 __x86.get_pc_thunk.dx
     6: 00001460     0 OBJECT  LOCAL  DEFAULT   10 _GLOBAL_OFFSET_TABLE_
     7: 000002f0     1 FUNC    GLOBAL DEFAULT    6 module_exit
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z7longjmpP9._an[...]
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND set_debug_output
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z6setjmpP9._anon_17
    11: 00000220   182 FUNC    GLOBAL DEFAULT    6 main
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
    13: 000002e0     1 FUNC    GLOBAL DEFAULT    6 module_init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     14.3%
      2  0          (  0.0%)     14.3%
      3  2          ( 66.7%)    100.0%

No version information found in this file.
