ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x260
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5556 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 000038 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          000000cc 0000cc 000090 10   A  3   1  4
  [ 3] .dynstr           STRTAB          0000015c 00015c 00006f 00   A  0   0  1
  [ 4] .rel.plt          REL             000001cc 0001cc 000028 08  AI  2  10  4
  [ 5] .plt              PROGBITS        00000200 000200 000060 04  AX  0   0 16
  [ 6] .text             PROGBITS        00000260 000260 0000e5 00  AX  0   0 16
  [ 7] .rodata           PROGBITS        00000348 000348 00005b 01 AMS  0   0  4
  [ 8] .eh_frame         PROGBITS        000003a4 0003a4 0000bc 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         00001460 000460 000080 08  WA  3   0  4
  [10] .got.plt          PROGBITS        000014e0 0004e0 000020 04  WA  0   0  4
  [11] .comment          PROGBITS        00000000 000500 000012 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 000512 000028 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 00053a 000625 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 000b5f 0001c8 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 000d27 000112 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 000e39 000375 01  MS  0   0  1
  [17] .debug_line_str   PROGBITS        00000000 0011ae 0000e3 01  MS  0   0  1
  [18] .debug_loclists   PROGBITS        00000000 001291 000089 00      0   0  1
  [19] .debug_rnglists   PROGBITS        00000000 00131a 000036 00      0   0  1
  [20] .symtab           SYMTAB          00000000 001350 0000e0 10     21   6  4
  [21] .strtab           STRTAB          00000000 001430 0000a7 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 0014d7 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00460 0x00460 R E 0x1000
  LOAD           0x000460 0x00001460 0x00001460 0x000a0 0x000a0 RW  0x1000
  DYNAMIC        0x000460 0x00001460 0x00001460 0x00080 0x00080 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.plt .plt .text .rodata .eh_frame 
   01     .dynamic .got.plt 
   02     .dynamic 

Dynamic section at offset 0x460 contains 11 entries:
  Tag        Type                         Name/Value
 0x7ffffffd (AUXILIARY)                  Auxiliary library: [PIC]
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x15c
 0x00000006 (SYMTAB)                     0xcc
 0x0000000a (STRSZ)                      111 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x14e0
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x1cc
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0x1cc contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000014ec  00000207 R_386_JUMP_SLOT   00000000   task_type_to_string
000014f0  00000307 R_386_JUMP_SLOT   00000000   set_debug_output
000014f4  00000507 R_386_JUMP_SLOT   00000000   printf_
000014f8  00000607 R_386_JUMP_SLOT   00000000   task_status_to_string
000014fc  00000807 R_386_JUMP_SLOT   00000000   get_tasks
No processor specific unwind information to decode

Symbol table '.dynsym' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000340     1 FUNC    GLOBAL DEFAULT    6 module_exit
     2: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_type_to_string
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND set_debug_output
     4: 00000260   207 FUNC    GLOBAL DEFAULT    6 main
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_status_to_string
     7: 00000330     1 FUNC    GLOBAL DEFAULT    6 module_init
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_tasks

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS ps.cpp
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 00001460     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
     4: 00000341     0 FUNC    LOCAL  DEFAULT    6 __x86.get_pc_thunk.bx
     5: 000014e0     0 OBJECT  LOCAL  DEFAULT   10 _GLOBAL_OFFSET_TABLE_
     6: 00000340     1 FUNC    GLOBAL DEFAULT    6 module_exit
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_type_to_string
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND set_debug_output
     9: 00000260   207 FUNC    GLOBAL DEFAULT    6 main
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_status_to_string
    12: 00000330     1 FUNC    GLOBAL DEFAULT    6 module_init
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_tasks

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 33.3%)     25.0%
      3  2          ( 66.7%)    100.0%

No version information found in this file.
