ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x220
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5348 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 000034 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          000000c8 0000c8 000080 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00000148 000148 00005e 00   A  0   0  1
  [ 4] .rel.plt          REL             000001a8 0001a8 000020 08  AI  2  10  4
  [ 5] .plt              PROGBITS        000001d0 0001d0 000050 04  AX  0   0 16
  [ 6] .text             PROGBITS        00000220 000220 0000d5 00  AX  0   0 16
  [ 7] .rodata           PROGBITS        000002f8 0002f8 00005b 01 AMS  0   0  4
  [ 8] .eh_frame         PROGBITS        00000354 000354 0000bc 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         00001410 000410 000080 08  WA  3   0  4
  [10] .got.plt          PROGBITS        00001490 000490 00001c 04  WA  0   0  4
  [11] .comment          PROGBITS        00000000 0004ac 000012 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0004be 000028 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 0004e6 0005fa 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 000ae0 0001b5 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 000c95 00010f 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 000da4 00036c 01  MS  0   0  1
  [17] .debug_line_str   PROGBITS        00000000 001110 0000d2 01  MS  0   0  1
  [18] .debug_loclists   PROGBITS        00000000 0011e2 000088 00      0   0  1
  [19] .debug_rnglists   PROGBITS        00000000 00126a 000036 00      0   0  1
  [20] .symtab           SYMTAB          00000000 0012a0 0000d0 10     21   6  4
  [21] .strtab           STRTAB          00000000 001370 000096 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 001406 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00410 0x00410 R E 0x1000
  LOAD           0x000410 0x00001410 0x00001410 0x0009c 0x0009c RW  0x1000
  DYNAMIC        0x000410 0x00001410 0x00001410 0x00080 0x00080 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.plt .plt .text .rodata .eh_frame 
   01     .dynamic .got.plt 
   02     .dynamic 

Dynamic section at offset 0x410 contains 11 entries:
  Tag        Type                         Name/Value
 0x7ffffffd (AUXILIARY)                  Auxiliary library: [PIC]
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x148
 0x00000006 (SYMTAB)                     0xc8
 0x0000000a (STRSZ)                      94 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x1490
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x1a8
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0x1a8 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000149c  00000207 R_386_JUMP_SLOT   00000000   task_type_to_string
000014a0  00000407 R_386_JUMP_SLOT   00000000   printf_
000014a4  00000507 R_386_JUMP_SLOT   00000000   task_status_to_string
000014a8  00000707 R_386_JUMP_SLOT   00000000   get_tasks
No processor specific unwind information to decode

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000002f0     1 FUNC    GLOBAL DEFAULT    6 module_exit
     2: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_type_to_string
     3: 00000220   189 FUNC    GLOBAL DEFAULT    6 main
     4: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_status_to_string
     6: 000002e0     1 FUNC    GLOBAL DEFAULT    6 module_init
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_tasks

Symbol table '.symtab' contains 13 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS ps.cpp
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 00001410     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
     4: 000002f1     0 FUNC    LOCAL  DEFAULT    6 __x86.get_pc_thunk.bx
     5: 00001490     0 OBJECT  LOCAL  DEFAULT   10 _GLOBAL_OFFSET_TABLE_
     6: 000002f0     1 FUNC    GLOBAL DEFAULT    6 module_exit
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_type_to_string
     8: 00000220   189 FUNC    GLOBAL DEFAULT    6 main
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND task_status_to_string
    11: 000002e0     1 FUNC    GLOBAL DEFAULT    6 module_init
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_tasks

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)     57.1%
      3  1          ( 33.3%)    100.0%

No version information found in this file.
