
build/ps.vvs:     file format elf32-i386
build/ps.vvs
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000220

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000410 memsz 0x00000410 flags r-x
    LOAD off    0x00000410 vaddr 0x00001410 paddr 0x00001410 align 2**12
         filesz 0x0000009c memsz 0x0000009c flags rw-
 DYNAMIC off    0x00000410 vaddr 0x00001410 paddr 0x00001410 align 2**2
         filesz 0x00000080 memsz 0x00000080 flags rw-

Dynamic Section:
  AUXILIARY            PIC
  HASH                 0x00000094
  STRTAB               0x00000148
  SYMTAB               0x000000c8
  STRSZ                0x0000005e
  SYMENT               0x00000010
  PLTGOT               0x00001490
  PLTRELSZ             0x00000020
  PLTREL               0x00000011
  JMPREL               0x000001a8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hash         00000034  00000094  00000094  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .dynsym       00000080  000000c8  000000c8  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynstr       0000005e  00000148  00000148  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.plt      00000020  000001a8  000001a8  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .plt          00000050  000001d0  000001d0  000001d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         000000d5  00000220  00000220  00000220  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       0000005b  000002f8  000002f8  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .eh_frame     000000bc  00000354  00000354  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynamic      00000080  00001410  00001410  00000410  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .got.plt      0000001c  00001490  00001490  00000490  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .comment      00000012  00000000  00000000  000004ac  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 00000028  00000000  00000000  000004be  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_info   000005fa  00000000  00000000  000004e6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_abbrev 000001b5  00000000  00000000  00000ae0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   0000010f  00000000  00000000  00000c95  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    0000036c  00000000  00000000  00000da4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line_str 000000d2  00000000  00000000  00001110  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 00000088  00000000  00000000  000011e2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 00000036  00000000  00000000  0000126a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ps.cpp
00000000 l    df *ABS*	00000000 
00001410 l     O .dynamic	00000000 _DYNAMIC
000002f1 l     F .text	00000000 __x86.get_pc_thunk.bx
00001490 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
000002f0 g     F .text	00000001 module_exit
00000000         *UND*	00000000 task_type_to_string
00000220 g     F .text	000000bd main
00000000         *UND*	00000000 printf_
00000000         *UND*	00000000 task_status_to_string
000002e0 g     F .text	00000001 module_init
00000000         *UND*	00000000 get_tasks


Contents of section .hash:
 0094 03000000 08000000 06000000 05000000  ................
 00a4 07000000 00000000 00000000 00000000  ................
 00b4 00000000 03000000 04000000 01000000  ................
 00c4 02000000                             ....            
Contents of section .dynsym:
 00c8 00000000 00000000 00000000 00000000  ................
 00d8 0d000000 f0020000 01000000 12000600  ................
 00e8 30000000 00000000 00000000 10000000  0...............
 00f8 19000000 20020000 bd000000 12000600  .... ...........
 0108 1e000000 00000000 00000000 10000000  ................
 0118 44000000 00000000 00000000 10000000  D...............
 0128 01000000 e0020000 01000000 12000600  ................
 0138 26000000 00000000 00000000 10000000  &...............
Contents of section .dynstr:
 0148 006d6f64 756c655f 696e6974 006d6f64  .module_init.mod
 0158 756c655f 65786974 006d6169 6e007072  ule_exit.main.pr
 0168 696e7466 5f006765 745f7461 736b7300  intf_.get_tasks.
 0178 7461736b 5f747970 655f746f 5f737472  task_type_to_str
 0188 696e6700 7461736b 5f737461 7475735f  ing.task_status_
 0198 746f5f73 7472696e 67005049 4300      to_string.PIC.  
Contents of section .rel.plt:
 01a8 9c140000 07020000 a0140000 07040000  ................
 01b8 a4140000 07050000 a8140000 07070000  ................
Contents of section .plt:
 01d0 ffb30400 0000ffa3 08000000 00000000  ................
 01e0 ffa30c00 00006800 000000e9 e0ffffff  ......h.........
 01f0 ffa31000 00006808 000000e9 d0ffffff  ......h.........
 0200 ffa31400 00006810 000000e9 c0ffffff  ......h.........
 0210 ffa31800 00006818 000000e9 b0ffffff  ......h.........
Contents of section .text:
 0220 8d4c2404 83e4f0ff 71fc5589 e55731ff  .L$.....q.U..W1.
 0230 5653e8ba 00000081 c3591200 005183ec  VS.......Y...Q..
 0240 248d8368 eeffff50 e8a3ffff ff83c410  $..h...P........
 0250 e8bbffff ff83ec0c 89c68d83 94eeffff  ................
 0260 5083c608 e887ffff ff8d8376 eeffff83  P..........v....
 0270 c4108945 dc8db426 00000000 8d742600  ...E...&.....t&.
 0280 837ef8ff 74388b46 6c83ec0c 8b4838ff  .~..t8.Fl....H8.
 0290 76fc894d e0e846ff ffff8945 e458ff76  v..M..F....E.X.v
 02a0 1ce85aff ffff5a8b 55e4598b 4de05651  ..Z...Z.U.Y.M.VQ
 02b0 525057ff 75dce835 ffffff83 c42083c7  RPW.u..5..... ..
 02c0 0181c6c0 00000081 ffff0000 0075b18d  .............u..
 02d0 65f031c0 595b5e5f 5d8d61fc c3669090  e.1.Y[^_].a..f..
 02e0 c38db426 00000000 8db42600 00000090  ...&......&.....
 02f0 c38b1c24 c3                          ...$.           
Contents of section .rodata:
 02f8 50726f63 65737320 496e666f 0a002564  Process Info..%d
 0308 20202020 25732020 25732020 20203078      %s  %s    0x
 0318 25303858 20202020 25730a00 49442020  %08X    %s..ID  
 0328 20532020 20202020 20202054 79706520   S         Type 
 0338 20202020 20202045 49502020 20202020         EIP      
 0348 20202020 204e616d 650a00                  Name..     
Contents of section .eh_frame:
 0354 14000000 00000000 017a5200 017c0801  .........zR..|..
 0364 1b0c0404 88010000 10000000 1c000000  ................
 0374 6cffffff 01000000 00000000 10000000  l...............
 0384 30000000 68ffffff 01000000 00000000  0...h...........
 0394 40000000 44000000 84feffff bd000000  @...D...........
 03a4 00440c01 00491005 02750041 10070275  .D...I...u.A...u
 03b4 7c441006 02757810 03027574 4c0f0375  |D...ux...utL..u
 03c4 70060297 c10c0100 41c341c6 41c741c5  p.......A.A.A.A.
 03d4 430c0404 10000000 88000000 11ffffff  C...............
 03e4 04000000 00000000 20000000 9c000000  ........ .......
 03f4 dcfdffff 50000000 000e0846 0e0c4a0f  ....P......F..J.
 0404 0b740478 003f1a3b 2a322422           .t.x.?.;*2$"    
Contents of section .dynamic:
 1410 fdffff7f 5a000000 04000000 94000000  ....Z...........
 1420 05000000 48010000 06000000 c8000000  ....H...........
 1430 0a000000 5e000000 0b000000 10000000  ....^...........
 1440 03000000 90140000 02000000 20000000  ............ ...
 1450 14000000 11000000 17000000 a8010000  ................
 1460 00000000 00000000 00000000 00000000  ................
 1470 00000000 00000000 00000000 00000000  ................
 1480 00000000 00000000 00000000 00000000  ................
Contents of section .got.plt:
 1490 10140000 00000000 00000000 e6010000  ................
 14a0 f6010000 06020000 16020000           ............    
Contents of section .comment:
 0000 4743433a 2028474e 55292031 312e322e  GCC: (GNU) 11.2.
 0010 3000                                 0.              
Contents of section .debug_aranges:
 0000 24000000 02000000 00000400 00000000  $...............
 0010 e0020000 11000000 20020000 bd000000  ........ .......
 0020 00000000 00000000                    ........        
Contents of section .debug_info:
 0000 f6050000 05000104 00000000 0f9a0100  ................
 0010 00210000 00000b00 00002800 00000000  .!........(.....
 0020 00000000 00000304 05850000 00030407  ................
 0030 52000000 030c04ce 02000003 02059402  R...............
 0040 000006be 02000002 040d4e00 00001004  ..........N.....
 0050 05696e74 00030805 80000000 03010688  .int............
 0060 02000006 bb000000 0304186f 00000003  ...........o....
 0070 02070701 000006bd 02000004 04168200  ................
 0080 00000304 07570000 00030807 4d000000  .....W......M...
 0090 06300300 00050417 9c000000 03010886  .0..............
 00a0 02000003 01068f02 000011a3 00000003  ................
 00b0 0804d302 00000490 00000009 cb000000  ................
 00c0 cb000000 0a2d0000 00070004 aa000000  .....-..........
 00d0 0e910100 0021bb00 000009cb 000000ea  .....!..........
 00e0 0000000a 2d000000 0f000e52 0300002c  ....-......R...,
 00f0 da000000 04a30000 00084c07 53680200  ..........L.Sh..
 0100 00380200 00026773 0007540b 63000000  .8....gs..T.c...
 0110 00014f01 00000755 0b630000 00020266  ..O....U.c.....f
 0120 73000756 0b630000 00040144 01000007  s..V.c.....D....
 0130 570b6300 00000602 65730007 580b6300  W.c.....es..X.c.
 0140 00000801 39010000 07590b63 0000000a  ....9....Y.c....
 0150 02647300 075a0b63 0000000c 012e0100  .ds..Z.c........
 0160 00075b0b 63000000 0e026564 6900075d  ..[.c.....edi..]
 0170 0b760000 00100265 73690007 5e0b7600  .v.....esi..^.v.
 0180 00001402 65627000 075f0b76 00000018  ....ebp.._.v....
 0190 02657370 0007600b 76000000 1c026562  .esp..`.v.....eb
 01a0 78000761 0b760000 00200265 64780007  x..a.v... .edx..
 01b0 620b7600 00002402 65637800 07630b76  b.v...$.ecx..c.v
 01c0 00000028 02656178 0007640b 76000000  ...(.eax..d.v...
 01d0 2c016400 00000766 0b760000 00300265  ,.d....f.v...0.e
 01e0 72720007 680b7600 00003402 65697000  rr..h.v...4.eip.
 01f0 07690b76 00000038 02637300 076a0b63  .i.v...8.cs..j.c
 0200 0000003c 01230100 00076b0b 63000000  ...<.#....k.c...
 0210 3e011502 0000076c 0b760000 00400145  >......l.v...@.E
 0220 00000007 6d0d7600 00004402 73730007  ....m.v...D.ss..
 0230 6e0b7600 00004800 066a0200 00076f03  n.v...H..j....o.
 0240 f9000000 0804083c 69000000 ca020000  .......<i.......
 0250 054c0200 003d9000 00000100 12727700  .L...=.......rw.
 0260 083e0b90 00000001 01059e02 00003f90  .>............?.
 0270 00000001 0205f900 00004090 00000001  ..........@.....
 0280 03052900 00004190 00000001 0405da02  ..)...A.........
 0290 00004290 00000001 05051f00 00004390  ..B...........C.
 02a0 00000001 06050000 00004490 00000001  ..........D.....
 02b0 07055402 00004590 00000003 08050d02  ..T...E.........
 02c0 00004676 00000014 0b00066b 00000008  ..Fv.......k....
 02d0 47034402 00000810 0960b000 00003103  G.D......`....1.
 02e0 000001c6 02000009 610c7600 00000001  ........a.v.....
 02f0 c4000000 09620c76 00000004 01800100  .....b.v........
 0300 0009630c 76000000 08013800 00000964  ..c.v.....8....d
 0310 119c0000 000c011a 01000009 65119c00  ............e...
 0320 00000d01 16000000 09660c63 0000000e  .........f.c....
 0330 0006b100 00000967 03d60200 0008c00a  .......g........
 0340 208e0000 00810400 00026964 000a210a   .........id..!.
 0350 42000000 00014000 00000a22 0a420000  B.....@....".B..
 0360 000401c9 0200000a 23078104 00000801  ........#.......
 0370 21030000 0a250a42 00000024 016e0200  !....%.B...$.n..
 0380 000a270e 38020000 2801a802 00000a28  ..'.8...(......(
 0390 0d910400 00740147 0300000a 2a0d9104  .....t.G....*...
 03a0 00007801 3d030000 0a2b0b76 0000007c  ..x.=....+.v...|
 03b0 01880100 000a2c0a 42000000 8001e302  ......,.B.......
 03c0 00000a2d 0f960400 00840131 0200000a  ...-.......1....
 03d0 2e0cb600 00008801 28020000 0a2f0cb6  ........(..../..
 03e0 0000008c 01ed0200 000a3009 9b040000  ..........0.....
 03f0 9001e900 00000a31 099b0400 00940176  .......1.......v
 0400 0200000a 32099b04 00009801 a0000000  ....2...........
 0410 0a33099b 0400009c 01080000 000a3409  .3............4.
 0420 9b040000 a001de00 00000a35 099b0400  ...........5....
 0430 00a4017a 0000000a 36099b04 0000a801  ...z....6.......
 0440 5c030000 0a38199d 040000ac 01700100  \....8.......p..
 0450 000a3919 9d040000 b001fd02 00000a3b  ..9............;
 0460 0b760000 00b4013b 0200000a 3c0b7600  .v.....;....<.v.
 0470 0000b801 cd000000 0a3d0b76 000000bc  .........=.v....
 0480 0009a300 00009104 00000a2d 00000018  ...........-....
 0490 00047600 00000431 03000013 0404ca02  ..v....1........
 04a0 0000068f 0000000a 3e033d03 00000b5a  ........>.=....Z
 04b0 0100000a 5008f400 0000c404 00000c42  ....P..........B
 04c0 00000000 0b0d0300 000a4f08 f4000000  ..........O.....
 04d0 da040000 0c420000 0000145e 0200000a  .....B.....^....
 04e0 4b08e604 000004a2 0400000b 28030000  K...........(...
 04f0 0b3d054e 00000002 0500000c cb000000  .=.N............
 0500 1500164d 03000001 0f054e00 00002002  ...M......N... .
 0510 0000bd00 0000019c cf050000 17380300  .............8..
 0520 00010f0f 4e000000 02910018 08030000  ....N...........
 0530 010f1bcf 05000012 0000000c 0000000d  ................
 0540 74001208 e6040000 31000000 2b000000  t.......1...+...
 0550 190c0000 00b30500 000d6900 160b4e00  ..........i...N.
 0560 00004c00 00004800 00001a1c 0000001b  ..L...H.........
 0570 6e020000 011811d4 05000061 0000005d  n..........a...]
 0580 0000000d 65697000 190d7600 00007700  ....eip...v...w.
 0590 00007300 0000079a 020000c4 04000007  ..s.............
 05a0 a6020000 ae040000 07bb0200 00eb0400  ................
 05b0 00000007 4d020000 eb040000 07550200  ....M........U..
 05c0 00da0400 00076902 0000eb04 00000004  ......i.........
 05d0 f4000000 04380200 001c9400 0000010b  .....8..........
 05e0 111d1c02 00000107 11011ee1 050000e0  ................
 05f0 02000001 00000001 9c00               ..........      
Contents of section .debug_abbrev:
 0000 010d0003 0e3a0b3b 0b390b49 13380b00  .....:.;.9.I.8..
 0010 00020d00 03083a0b 3b0b390b 4913380b  ......:.;.9.I.8.
 0020 00000324 000b0b3e 0b030e00 00040f00  ...$...>........
 0030 0b210449 13000005 0d00030e 3a21083b  .!.I........:!.;
 0040 0b39210b 49130d0b 6b0b0000 06160003  .9!.I...k.......
 0050 0e3a0b3b 0b390b49 13000007 48007d01  .:.;.9.I....H.}.
 0060 7f130000 0813010b 0b3a0b3b 0b392110  .........:.;.9!.
 0070 6e0e0113 00000901 01491301 1300000a  n........I......
 0080 21004913 2f0b0000 0b2e013f 19030e3a  !.I./......?...:
 0090 0b3b0b39 0b49133c 19011300 000c0500  .;.9.I.<........
 00a0 49130000 0d340003 083a2101 3b0b390b  I....4...:!.;.9.
 00b0 49130217 b7421700 000e3400 030e3a21  I....B....4...:!
 00c0 063b0b39 21154913 00000f11 01250e13  .;.9!.I......%..
 00d0 0b031f1b 1f551711 01101700 00102400  .....U........$.
 00e0 0b0b3e0b 03080000 11260049 13000012  ..>......&.I....
 00f0 0d000308 3a0b3b0b 390b4913 0d0b6b0b  ....:.;.9.I...k.
 0100 0000130f 000b0b00 00142e00 3f19030e  ............?...
 0110 3a0b3b0b 390b4913 3c190000 15180000  :.;.9.I.<.......
 0120 00162e01 3f19030e 3a0b3b0b 390b4913  ....?...:.;.9.I.
 0130 11011206 40187a19 01130000 17050003  ....@.z.........
 0140 0e3a0b3b 0b390b49 13021800 00180500  .:.;.9.I........
 0150 030e3a0b 3b0b390b 49130217 b7421700  ..:.;.9.I....B..
 0160 00190b01 55170113 00001a0b 01551700  ....U........U..
 0170 001b3400 030e3a0b 3b0b390b 49130217  ..4...:.;.9.I...
 0180 b7421700 001c2e00 3f19030e 3a0b3b0b  .B......?...:.;.
 0190 390b0000 1d2e003f 19030e3a 0b3b0b39  9......?...:.;.9
 01a0 0b200b00 001e2e00 31131101 12064018  . ......1.....@.
 01b0 7a190000 00                          z....           
Contents of section .debug_line:
 0000 0b010000 05000400 6c000000 010101fb  ........l.......
 0010 0e0d0001 01010100 00000100 00010101  ................
 0020 1f050b00 00002f00 00003300 00004c00  ....../...3...L.
 0030 00005e00 00000201 1f020f0c 00000000  ..^.............
 0040 00040000 00017000 0000027b 00000002  ......p....{....
 0050 87000000 02930000 00029e00 000003a6  ................
 0060 00000003 b3000000 03bc0000 0003c200  ................
 0070 000003c9 00000004 05250005 02e00200  .........%......
 0080 00180501 06140800 01010524 00050220  ...........$... 
 0090 02000003 0e010502 13052406 114a050b  ..........$..J..
 00a0 a5052403 792e0508 08130502 06bc0515  ..$.y...........
 00b0 06010508 8405153a 05020630 05080601  .......:...0....
 00c0 664a0502 065a0514 01050a06 16086605  fJ...Z........f.
 00d0 03060f05 04671305 0d060105 0a3d050d  .....g.......=..
 00e0 3b050a3d 050d3b05 04063d05 0a060158  ;..=..;...=....X
 00f0 02241205 02000204 02060e05 14000204  .$..............
 0100 023c0502 de050106 13900205 000101    .<............. 
Contents of section .debug_str:
 0000 69676e6f 72656400 76697274 5f686561  ignored.virt_hea
 0010 705f746f 70007374 5f73686e 64780070  p_top.st_shndx.p
 0020 6167655f 73697a65 00636163 68655f64  age_size.cache_d
 0030 69736162 6c656400 73745f69 6e666f00  isabled.st_info.
 0040 74797065 00757365 72657370 006c6f6e  type.useresp.lon
 0050 67206c6f 6e672075 6e736967 6e656420  g long unsigned 
 0060 696e7400 5f657370 00323070 6167655f  int._esp.20page_
 0070 64697265 63746f72 795f656e 74727900  directory_entry.
 0080 6c6f6e67 206c6f6e 6720696e 74003474  long long int.4t
 0090 61736b00 6d6f6475 6c655f65 78697400  ask.module_exit.
 00a0 64617461 5f737461 72745f76 69727400  data_start_virt.
 00b0 39456c66 33325f53 796d0075 696e7431  9Elf32_Sym.uint1
 00c0 365f7400 73745f76 616c7565 00736861  6_t.st_value.sha
 00d0 72655f74 696d655f 73746172 74007374  re_time_start.st
 00e0 61636b5f 62617365 00646174 615f7374  ack_base.data_st
 00f0 6172745f 70687973 00777269 74655f74  art_phys.write_t
 0100 68726f75 67680073 686f7274 20756e73  hrough.short uns
 0110 69676e65 6420696e 74007374 5f6f7468  igned int.st_oth
 0120 65720063 735f7061 6464696e 67006473  er.cs_padding.ds
 0130 5f706164 64696e67 0065735f 70616464  _padding.es_padd
 0140 696e6700 66735f70 61646469 6e670067  ing.fs_padding.g
 0150 735f7061 6464696e 67007461 736b5f73  s_padding.task_s
 0160 74617475 735f746f 5f737472 696e6700  tatus_to_string.
 0170 64617461 5f706167 655f7461 626c6500  data_page_table.
 0180 73745f73 697a6500 6e756d5f 73796d73  st_size.num_syms
 0190 00737973 5f746578 7400474e 5520432b  .sys_text.GNU C+
 01a0 2b313720 31312e32 2e30202d 6d74756e  +17 11.2.0 -mtun
 01b0 653d6765 6e657269 63202d6d 61726368  e=generic -march
 01c0 3d70656e 7469756d 70726f20 2d67202d  =pentiumpro -g -
 01d0 4f32202d 66504943 202d6666 72656573  O2 -fPIC -ffrees
 01e0 74616e64 696e6720 2d667065 726d6973  tanding -fpermis
 01f0 73697665 202d666e 6f2d6f6d 69742d66  sive -fno-omit-f
 0200 72616d65 2d706f69 6e746572 00616464  rame-pointer.add
 0210 72657373 0065666c 61677300 6d6f6475  ress.eflags.modu
 0220 6c655f69 6e697400 7261775f 64617461  le_init.raw_data
 0230 00737472 5f746162 6c650074 6f74616c  .str_table.total
 0240 5f736861 72655f74 696d6500 70726573  _share_time.pres
 0250 656e7400 61766169 6c61626c 65006765  ent.available.ge
 0260 745f7461 736b7300 31317838 365f636f  t_tasks.11x86_co
 0270 6e746578 7400636f 64655f73 74617274  ntext.code_start
 0280 5f766972 7400756e 7369676e 65642063  _virt.unsigned c
 0290 68617200 73686f72 7420696e 74007072  har.short int.pr
 02a0 6976696c 65676500 636f6e74 6578745f  ivilege.context_
 02b0 61745f69 6e746572 72757074 0075696e  at_interrupt.uin
 02c0 7433325f 74007374 5f6e616d 65006c6f  t32_t.st_name.lo
 02d0 6e672064 6f75626c 65006163 63657373  ng double.access
 02e0 65640073 796d5f74 61626c65 00636f64  ed.sym_table.cod
 02f0 655f7374 6172745f 70687973 00737461  e_start_phys.sta
 0300 72745f74 696d6500 61726776 00746173  rt_time.argv.tas
 0310 6b5f7479 70655f74 6f5f7374 72696e67  k_type_to_string
 0320 00737461 74757300 7072696e 74665f00  .status.printf_.
 0330 75696e74 385f7400 61726763 00737461  uint8_t.argc.sta
 0340 636b5f65 69700073 7461636b 006d6169  ck_eip.stack.mai
 0350 6e006269 745f6172 72617900 636f6465  n.bit_array.code
 0360 5f706167 655f7461 626c6500           _page_table.    
Contents of section .debug_line_str:
 0000 7372632f 70732e63 7070002f 7573722f  src/ps.cpp./usr/
 0010 6c6f6361 6c2f6f73 6465762f 76657273  local/osdev/vers
 0020 696f6e73 2f762f6d 6f64756c 65730073  ions/v/modules.s
 0030 7263002e 2e2f6c69 62637676 2f696e63  rc.../libcvv/inc
 0040 6c756465 2f5f7479 70657300 2e2e2f6b  lude/_types.../k
 0050 65726e65 6c2f696e 636c7564 65002e2e  ernel/include...
 0060 2f6c6962 6376762f 696e636c 75646500  /libcvv/include.
 0070 5f696e74 33325f74 2e68005f 75696e74  _int32_t.h._uint
 0080 31365f74 2e68005f 75696e74 33325f74  16_t.h._uint32_t
 0090 2e68005f 75696e74 385f742e 68006465  .h._uint8_t.h.de
 00a0 6275672e 6800696e 74657272 75707473  bug.h.interrupts
 00b0 2e68006d 656d6f72 792e6800 656c662e  .h.memory.h.elf.
 00c0 68007461 736b2e68 00707269 6e74662e  h.task.h.printf.
 00d0 6800                                 h.              
Contents of section .debug_loclists:
 0000 84000000 05000400 00000000 00000000  ................
 0010 00000620 02000004 00040291 0404042c  ... ...........,
 0020 02710404 2cbd0102 91040000 00000000  .q..,...........
 0030 00065a02 00000400 06015004 060a0156  ..Z.......P....V
 0040 040a1b03 76789f00 01000000 06690200  ....vx.......i..
 0050 0004000c 02309f04 0c6f0157 00010000  .....0...o.W....
 0060 00068602 00000400 0c0376ec 00040c13  ..........v.....
 0070 01500000 00000006 95020000 04000401  .P..............
 0080 51040429 02756000                    Q..).u`.        
Contents of section .debug_rnglists:
 0000 32000000 05000400 00000000 052e0200  2...............
 0010 00040002 043b5204 52a10100 05690200  .....;R.R....i..
 0020 00040017 041d5200 07e00200 00110720  ......R........ 
 0030 020000bd 0100                        ......          

Disassembly of section .plt:

000001d0 <task_type_to_string@plt-0x10>:
 1d0:	ff b3 04 00 00 00    	push   0x4(%ebx)
 1d6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 1dc:	00 00                	add    %al,(%eax)
	...

000001e0 <task_type_to_string@plt>:
 1e0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 1e6:	68 00 00 00 00       	push   $0x0
 1eb:	e9 e0 ff ff ff       	jmp    1d0 <task_type_to_string@plt-0x10>

000001f0 <printf_@plt>:
 1f0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 1f6:	68 08 00 00 00       	push   $0x8
 1fb:	e9 d0 ff ff ff       	jmp    1d0 <task_type_to_string@plt-0x10>

00000200 <task_status_to_string@plt>:
 200:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 206:	68 10 00 00 00       	push   $0x10
 20b:	e9 c0 ff ff ff       	jmp    1d0 <task_type_to_string@plt-0x10>

00000210 <get_tasks@plt>:
 210:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 216:	68 18 00 00 00       	push   $0x18
 21b:	e9 b0 ff ff ff       	jmp    1d0 <task_type_to_string@plt-0x10>

Disassembly of section .text:

00000220 <main>:
 220:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 224:	83 e4 f0             	and    $0xfffffff0,%esp
 227:	ff 71 fc             	push   -0x4(%ecx)
 22a:	55                   	push   %ebp
 22b:	89 e5                	mov    %esp,%ebp
 22d:	57                   	push   %edi
 22e:	31 ff                	xor    %edi,%edi
 230:	56                   	push   %esi
 231:	53                   	push   %ebx
 232:	e8 ba 00 00 00       	call   2f1 <__x86.get_pc_thunk.bx>
 237:	81 c3 59 12 00 00    	add    $0x1259,%ebx
 23d:	51                   	push   %ecx
 23e:	83 ec 24             	sub    $0x24,%esp
 241:	8d 83 68 ee ff ff    	lea    -0x1198(%ebx),%eax
 247:	50                   	push   %eax
 248:	e8 a3 ff ff ff       	call   1f0 <printf_@plt>
 24d:	83 c4 10             	add    $0x10,%esp
 250:	e8 bb ff ff ff       	call   210 <get_tasks@plt>
 255:	83 ec 0c             	sub    $0xc,%esp
 258:	89 c6                	mov    %eax,%esi
 25a:	8d 83 94 ee ff ff    	lea    -0x116c(%ebx),%eax
 260:	50                   	push   %eax
 261:	83 c6 08             	add    $0x8,%esi
 264:	e8 87 ff ff ff       	call   1f0 <printf_@plt>
 269:	8d 83 76 ee ff ff    	lea    -0x118a(%ebx),%eax
 26f:	83 c4 10             	add    $0x10,%esp
 272:	89 45 dc             	mov    %eax,-0x24(%ebp)
 275:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 27c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 280:	83 7e f8 ff          	cmpl   $0xffffffff,-0x8(%esi)
 284:	74 38                	je     2be <main+0x9e>
 286:	8b 46 6c             	mov    0x6c(%esi),%eax
 289:	83 ec 0c             	sub    $0xc,%esp
 28c:	8b 48 38             	mov    0x38(%eax),%ecx
 28f:	ff 76 fc             	push   -0x4(%esi)
 292:	89 4d e0             	mov    %ecx,-0x20(%ebp)
 295:	e8 46 ff ff ff       	call   1e0 <task_type_to_string@plt>
 29a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 29d:	58                   	pop    %eax
 29e:	ff 76 1c             	push   0x1c(%esi)
 2a1:	e8 5a ff ff ff       	call   200 <task_status_to_string@plt>
 2a6:	5a                   	pop    %edx
 2a7:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 2aa:	59                   	pop    %ecx
 2ab:	8b 4d e0             	mov    -0x20(%ebp),%ecx
 2ae:	56                   	push   %esi
 2af:	51                   	push   %ecx
 2b0:	52                   	push   %edx
 2b1:	50                   	push   %eax
 2b2:	57                   	push   %edi
 2b3:	ff 75 dc             	push   -0x24(%ebp)
 2b6:	e8 35 ff ff ff       	call   1f0 <printf_@plt>
 2bb:	83 c4 20             	add    $0x20,%esp
 2be:	83 c7 01             	add    $0x1,%edi
 2c1:	81 c6 c0 00 00 00    	add    $0xc0,%esi
 2c7:	81 ff ff 00 00 00    	cmp    $0xff,%edi
 2cd:	75 b1                	jne    280 <main+0x60>
 2cf:	8d 65 f0             	lea    -0x10(%ebp),%esp
 2d2:	31 c0                	xor    %eax,%eax
 2d4:	59                   	pop    %ecx
 2d5:	5b                   	pop    %ebx
 2d6:	5e                   	pop    %esi
 2d7:	5f                   	pop    %edi
 2d8:	5d                   	pop    %ebp
 2d9:	8d 61 fc             	lea    -0x4(%ecx),%esp
 2dc:	c3                   	ret    
 2dd:	66 90                	xchg   %ax,%ax
 2df:	90                   	nop

000002e0 <module_init>:
 2e0:	c3                   	ret    
 2e1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 2e8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 2ef:	90                   	nop

000002f0 <module_exit>:
 2f0:	c3                   	ret    

000002f1 <__x86.get_pc_thunk.bx>:
 2f1:	8b 1c 24             	mov    (%esp),%ebx
 2f4:	c3                   	ret    
