
build/ps.vvs:     file format elf32-i386
build/ps.vvs
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000260

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000460 memsz 0x00000460 flags r-x
    LOAD off    0x00000460 vaddr 0x00001460 paddr 0x00001460 align 2**12
         filesz 0x000000a0 memsz 0x000000a0 flags rw-
 DYNAMIC off    0x00000460 vaddr 0x00001460 paddr 0x00001460 align 2**2
         filesz 0x00000080 memsz 0x00000080 flags rw-

Dynamic Section:
  AUXILIARY            PIC
  HASH                 0x00000094
  STRTAB               0x0000015c
  SYMTAB               0x000000cc
  STRSZ                0x0000006f
  SYMENT               0x00000010
  PLTGOT               0x000014e0
  PLTRELSZ             0x00000028
  PLTREL               0x00000011
  JMPREL               0x000001cc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hash         00000038  00000094  00000094  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .dynsym       00000090  000000cc  000000cc  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynstr       0000006f  0000015c  0000015c  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.plt      00000028  000001cc  000001cc  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .plt          00000060  00000200  00000200  00000200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         000000e5  00000260  00000260  00000260  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       0000005b  00000348  00000348  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .eh_frame     000000bc  000003a4  000003a4  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynamic      00000080  00001460  00001460  00000460  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .got.plt      00000020  000014e0  000014e0  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .comment      00000012  00000000  00000000  00000500  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 00000028  00000000  00000000  00000512  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_info   00000625  00000000  00000000  0000053a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_abbrev 000001c8  00000000  00000000  00000b5f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   00000112  00000000  00000000  00000d27  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    00000375  00000000  00000000  00000e39  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line_str 000000e3  00000000  00000000  000011ae  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 00000089  00000000  00000000  00001291  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 00000036  00000000  00000000  0000131a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ps.cpp
00000000 l    df *ABS*	00000000 
00001460 l     O .dynamic	00000000 _DYNAMIC
00000341 l     F .text	00000000 __x86.get_pc_thunk.bx
000014e0 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00000340 g     F .text	00000001 module_exit
00000000         *UND*	00000000 task_type_to_string
00000000         *UND*	00000000 set_debug_output
00000260 g     F .text	000000cf main
00000000         *UND*	00000000 printf_
00000000         *UND*	00000000 task_status_to_string
00000330 g     F .text	00000001 module_init
00000000         *UND*	00000000 get_tasks


Contents of section .hash:
 0094 03000000 09000000 07000000 06000000  ................
 00a4 08000000 00000000 00000000 00000000  ................
 00b4 01000000 00000000 04000000 05000000  ................
 00c4 03000000 02000000                    ........        
Contents of section .dynsym:
 00cc 00000000 00000000 00000000 00000000  ................
 00dc 0d000000 40030000 01000000 12000600  ....@...........
 00ec 41000000 00000000 00000000 10000000  A...............
 00fc 30000000 00000000 00000000 10000000  0...............
 010c 19000000 60020000 cf000000 12000600  ....`...........
 011c 1e000000 00000000 00000000 10000000  ................
 012c 55000000 00000000 00000000 10000000  U...............
 013c 01000000 30030000 01000000 12000600  ....0...........
 014c 26000000 00000000 00000000 10000000  &...............
Contents of section .dynstr:
 015c 006d6f64 756c655f 696e6974 006d6f64  .module_init.mod
 016c 756c655f 65786974 006d6169 6e007072  ule_exit.main.pr
 017c 696e7466 5f006765 745f7461 736b7300  intf_.get_tasks.
 018c 7365745f 64656275 675f6f75 74707574  set_debug_output
 019c 00746173 6b5f7479 70655f74 6f5f7374  .task_type_to_st
 01ac 72696e67 00746173 6b5f7374 61747573  ring.task_status
 01bc 5f746f5f 73747269 6e670050 494300    _to_string.PIC. 
Contents of section .rel.plt:
 01cc ec140000 07020000 f0140000 07030000  ................
 01dc f4140000 07050000 f8140000 07060000  ................
 01ec fc140000 07080000                    ........        
Contents of section .plt:
 0200 ffb30400 0000ffa3 08000000 00000000  ................
 0210 ffa30c00 00006800 000000e9 e0ffffff  ......h.........
 0220 ffa31000 00006808 000000e9 d0ffffff  ......h.........
 0230 ffa31400 00006810 000000e9 c0ffffff  ......h.........
 0240 ffa31800 00006818 000000e9 b0ffffff  ......h.........
 0250 ffa31c00 00006820 000000e9 a0ffffff  ......h ........
Contents of section .text:
 0260 8d4c2404 83e4f0ff 71fc5589 e55731ff  .L$.....q.U..W1.
 0270 5653e8ca 00000081 c3691200 005183ec  VS.......i...Q..
 0280 248d8368 eeffff50 e8a3ffff ff83c410  $..h...P........
 0290 e8bbffff ff83ec0c 89c68d83 94eeffff  ................
 02a0 5083c608 e887ffff ff8d8376 eeffff83  P..........v....
 02b0 c4108945 dc8db426 00000000 8d742600  ...E...&.....t&.
 02c0 837ef8ff 744a8b46 6c83ec0c 8b48386a  .~..tJ.Fl....H8j
 02d0 01894de0 e847ffff ff58ff76 fce82eff  ..M..G...X.v....
 02e0 ffff5aff 761c8945 e4e852ff ffff598b  ..Z.v..E..R...Y.
 02f0 4de05a8b 55e45651 525057ff 75dce82d  M.Z.U.VQRPW.u..-
 0300 ffffff83 c4146a00 e813ffff ff83c410  ......j.........
 0310 83c70181 c6c00000 0081ffff 00000075  ...............u
 0320 9f8d65f0 31c0595b 5e5f5d8d 61fcc390  ..e.1.Y[^_].a...
 0330 c38db426 00000000 8db42600 00000090  ...&......&.....
 0340 c38b1c24 c3                          ...$.           
Contents of section .rodata:
 0348 50726f63 65737320 496e666f 0a002564  Process Info..%d
 0358 20202020 25732020 25732020 20203078      %s  %s    0x
 0368 25303858 20202020 25730a00 49442020  %08X    %s..ID  
 0378 20532020 20202020 20202054 79706520   S         Type 
 0388 20202020 20202045 49502020 20202020         EIP      
 0398 20202020 204e616d 650a00                  Name..     
Contents of section .eh_frame:
 03a4 14000000 00000000 017a5200 017c0801  .........zR..|..
 03b4 1b0c0404 88010000 10000000 1c000000  ................
 03c4 6cffffff 01000000 00000000 10000000  l...............
 03d4 30000000 68ffffff 01000000 00000000  0...h...........
 03e4 40000000 44000000 74feffff cf000000  @...D...t.......
 03f4 00440c01 00491005 02750041 10070275  .D...I...u.A...u
 0404 7c441006 02757810 03027574 4c0f0375  |D...ux...utL..u
 0414 700602a9 c10c0100 41c341c6 41c741c5  p.......A.A.A.A.
 0424 430c0404 10000000 88000000 11ffffff  C...............
 0434 04000000 00000000 20000000 9c000000  ........ .......
 0444 bcfdffff 60000000 000e0846 0e0c4a0f  ....`......F..J.
 0454 0b740478 003f1a3b 2a322422           .t.x.?.;*2$"    
Contents of section .dynamic:
 1460 fdffff7f 6b000000 04000000 94000000  ....k...........
 1470 05000000 5c010000 06000000 cc000000  ....\...........
 1480 0a000000 6f000000 0b000000 10000000  ....o...........
 1490 03000000 e0140000 02000000 28000000  ............(...
 14a0 14000000 11000000 17000000 cc010000  ................
 14b0 00000000 00000000 00000000 00000000  ................
 14c0 00000000 00000000 00000000 00000000  ................
 14d0 00000000 00000000 00000000 00000000  ................
Contents of section .got.plt:
 14e0 60140000 00000000 00000000 16020000  `...............
 14f0 26020000 36020000 46020000 56020000  &...6...F...V...
Contents of section .comment:
 0000 4743433a 2028474e 55292031 312e322e  GCC: (GNU) 11.2.
 0010 3000                                 0.              
Contents of section .debug_aranges:
 0000 24000000 02000000 00000400 00000000  $...............
 0010 30030000 11000000 60020000 cf000000  0.......`.......
 0020 00000000 00000000                    ........        
Contents of section .debug_info:
 0000 21060000 05000104 00000000 0f070100  !...............
 0010 00210000 00000b00 00002800 00000000  .!........(.....
 0020 00000000 00000304 05850000 00030407  ................
 0030 52000000 030c04d7 02000003 02059d02  R...............
 0040 000006c7 02000002 040d4e00 00001004  ..........N.....
 0050 05696e74 00030805 80000000 03010680  .int............
 0060 02000006 bb000000 0304186f 00000003  ...........o....
 0070 02076d01 000006c6 02000004 04168200  ..m.............
 0080 00000304 07570000 00030807 4d000000  .....W......M...
 0090 06390300 00050417 9c000000 0301087e  .9.............~
 00a0 02000003 01068702 000011a3 00000003  ................
 00b0 0804dc02 00000490 0000000a cb000000  ................
 00c0 cb000000 0b2d0000 00070004 aa000000  .....-..........
 00d0 0efc0100 0021bb00 00000acb 000000ea  .....!..........
 00e0 0000000b 2d000000 0f000e5b 0300002c  ....-......[...,
 00f0 da000000 04a30000 00084c07 53600200  ..........L.S`..
 0100 00380200 00026773 0007540b 63000000  .8....gs..T.c...
 0110 0001b501 00000755 0b630000 00020266  .......U.c.....f
 0120 73000756 0b630000 000401aa 01000007  s..V.c..........
 0130 570b6300 00000602 65730007 580b6300  W.c.....es..X.c.
 0140 00000801 9f010000 07590b63 0000000a  .........Y.c....
 0150 02647300 075a0b63 0000000c 01940100  .ds..Z.c........
 0160 00075b0b 63000000 0e026564 6900075d  ..[.c.....edi..]
 0170 0b760000 00100265 73690007 5e0b7600  .v.....esi..^.v.
 0180 00001402 65627000 075f0b76 00000018  ....ebp.._.v....
 0190 02657370 0007600b 76000000 1c026562  .esp..`.v.....eb
 01a0 78000761 0b760000 00200265 64780007  x..a.v... .edx..
 01b0 620b7600 00002402 65637800 07630b76  b.v...$.ecx..c.v
 01c0 00000028 02656178 0007640b 76000000  ...(.eax..d.v...
 01d0 2c016400 00000766 0b760000 00300265  ,.d....f.v...0.e
 01e0 72720007 680b7600 00003402 65697000  rr..h.v...4.eip.
 01f0 07690b76 00000038 02637300 076a0b63  .i.v...8.cs..j.c
 0200 0000003c 01890100 00076b0b 63000000  ...<......k.c...
 0210 3e010d02 0000076c 0b760000 00400145  >......l.v...@.E
 0220 00000007 6d0d7600 00004402 73730007  ....m.v...D.ss..
 0230 6e0b7600 00004800 06620200 00076f03  n.v...H..b....o.
 0240 f9000000 0804083c 69000000 ca020000  .......<i.......
 0250 05440200 003d9000 00000100 12727700  .D...=.......rw.
 0260 083e0b90 00000001 0105a702 00003f90  .>............?.
 0270 00000001 0205f900 00004090 00000001  ..........@.....
 0280 03052900 00004190 00000001 0405e302  ..)...A.........
 0290 00004290 00000001 05051f00 00004390  ..B...........C.
 02a0 00000001 06050000 00004490 00000001  ..........D.....
 02b0 07054c02 00004590 00000003 08050502  ..L...E.........
 02c0 00004676 00000014 0b00066b 00000008  ..Fv.......k....
 02d0 47034402 00000810 0960b000 00003103  G.D......`....1.
 02e0 000001cf 02000009 610c7600 00000001  ........a.v.....
 02f0 c4000000 09620c76 00000004 01eb0100  .....b.v........
 0300 0009630c 76000000 08013800 00000964  ..c.v.....8....d
 0310 119c0000 000c0180 01000009 65119c00  ............e...
 0320 00000d01 16000000 09660c63 0000000e  .........f.c....
 0330 0006b100 00000967 03d60200 0008c00a  .......g........
 0340 208e0000 00810400 00026964 000a210a   .........id..!.
 0350 42000000 00014000 00000a22 0a420000  B.....@....".B..
 0360 000401d2 0200000a 23078104 00000801  ........#.......
 0370 2a030000 0a250a42 00000024 01660200  *....%.B...$.f..
 0380 000a270e 38020000 2801b102 00000a28  ..'.8...(......(
 0390 0d910400 00740150 0300000a 2a0d9104  .....t.P....*...
 03a0 00007801 46030000 0a2b0b76 0000007c  ..x.F....+.v...|
 03b0 01f30100 000a2c0a 42000000 8001ec02  ......,.B.......
 03c0 00000a2d 0f960400 00840129 0200000a  ...-.......)....
 03d0 2e0cb600 00008801 20020000 0a2f0cb6  ........ ..../..
 03e0 0000008c 01f60200 000a3009 9b040000  ..........0.....
 03f0 9001e900 00000a31 099b0400 0094016e  .......1.......n
 0400 0200000a 32099b04 00009801 a0000000  ....2...........
 0410 0a33099b 0400009c 01080000 000a3409  .3............4.
 0420 9b040000 a001de00 00000a35 099b0400  ...........5....
 0430 00a4017a 0000000a 36099b04 0000a801  ...z....6.......
 0440 65030000 0a38199d 040000ac 01d60100  e....8..........
 0450 000a3919 9d040000 b0010603 00000a3b  ..9............;
 0460 0b760000 00b40133 0200000a 3c0b7600  .v.....3....<.v.
 0470 0000b801 cd000000 0a3d0b76 000000bc  .........=.v....
 0480 000aa300 00009104 00000b2d 00000018  ...........-....
 0490 00047600 00000431 03000013 0404ca02  ..v....1........
 04a0 0000068f 0000000a 3e033d03 00000cc0  ........>.=.....
 04b0 0100000a 5008f400 0000c404 00000942  ....P..........B
 04c0 00000000 0c160300 000a4f08 f4000000  ..........O.....
 04d0 da040000 09420000 0000148c 0200000c  .....B..........
 04e0 1c06ec04 000009ec 04000000 030102e6  ................
 04f0 01000015 56020000 0a4b08ff 04000004  ....V....K......
 0500 a2040000 0c310300 000b3d05 4e000000  .....1....=.N...
 0510 1b050000 09cb0000 00160017 56030000  ............V...
 0520 010f054e 00000060 020000cf 00000001  ...N...`........
 0530 9cfa0500 00184103 0000010f 0f4e0000  ......A......N..
 0540 00029100 19110300 00010f1b fa050000  ................
 0550 12000000 0c000000 0d740012 08ff0400  .........t......
 0560 00310000 002b0000 001a0c00 0000de05  .1...+..........
 0570 00000d69 00160b4e 0000004c 00000048  ...i...N...L...H
 0580 0000001b 1c000000 1c660200 00011811  .........f......
 0590 ff050000 62000000 5e000000 0d656970  ....b...^....eip
 05a0 00190d76 00000078 00000074 00000007  ...v...x...t....
 05b0 d9020000 da040000 07e20200 00c40400  ................
 05c0 0007ee02 0000ae04 00000703 03000004  ................
 05d0 05000007 0d030000 da040000 0000078d  ................
 05e0 02000004 05000007 95020000 f3040000  ................
 05f0 07a90200 00040500 000004f4 00000004  ................
 0600 38020000 1d940000 00010b11 1e140200  8...............
 0610 00010711 011f0c06 00003003 00000100  ..........0.....
 0620 0000019c 00                          .....           
Contents of section .debug_abbrev:
 0000 010d0003 0e3a0b3b 0b390b49 13380b00  .....:.;.9.I.8..
 0010 00020d00 03083a0b 3b0b390b 4913380b  ......:.;.9.I.8.
 0020 00000324 000b0b3e 0b030e00 00040f00  ...$...>........
 0030 0b210449 13000005 0d00030e 3a21083b  .!.I........:!.;
 0040 0b39210b 49130d0b 6b0b0000 06160003  .9!.I...k.......
 0050 0e3a0b3b 0b390b49 13000007 48007d01  .:.;.9.I....H.}.
 0060 7f130000 0813010b 0b3a0b3b 0b392110  .........:.;.9!.
 0070 6e0e0113 00000905 00491300 000a0101  n........I......
 0080 49130113 00000b21 0049132f 0b00000c  I......!.I./....
 0090 2e013f19 030e3a0b 3b0b390b 49133c19  ..?...:.;.9.I.<.
 00a0 01130000 0d340003 083a2101 3b0b390b  .....4...:!.;.9.
 00b0 49130217 b7421700 000e3400 030e3a21  I....B....4...:!
 00c0 063b0b39 21154913 00000f11 01250e13  .;.9!.I......%..
 00d0 0b031f1b 1f551711 01101700 00102400  .....U........$.
 00e0 0b0b3e0b 03080000 11260049 13000012  ..>......&.I....
 00f0 0d000308 3a0b3b0b 390b4913 0d0b6b0b  ....:.;.9.I...k.
 0100 0000130f 000b0b00 00142e01 3f19030e  ............?...
 0110 3a0b3b0b 390b3c19 01130000 152e003f  :.;.9.<........?
 0120 19030e3a 0b3b0b39 0b49133c 19000016  ...:.;.9.I.<....
 0130 18000000 172e013f 19030e3a 0b3b0b39  .......?...:.;.9
 0140 0b491311 01120640 187a1901 13000018  .I.....@.z......
 0150 0500030e 3a0b3b0b 390b4913 02180000  ....:.;.9.I.....
 0160 19050003 0e3a0b3b 0b390b49 130217b7  .....:.;.9.I....
 0170 42170000 1a0b0155 17011300 001b0b01  B......U........
 0180 55170000 1c340003 0e3a0b3b 0b390b49  U....4...:.;.9.I
 0190 130217b7 42170000 1d2e003f 19030e3a  ....B......?...:
 01a0 0b3b0b39 0b00001e 2e003f19 030e3a0b  .;.9......?...:.
 01b0 3b0b390b 200b0000 1f2e0031 13110112  ;.9. ......1....
 01c0 0640187a 19000000                    .@.z....        
Contents of section .debug_line:
 0000 0e010000 05000400 71000000 010101fb  ........q.......
 0010 0e0d0001 01010100 00000100 00010101  ................
 0020 1f050b00 00003500 00003900 00005200  ......5...9...R.
 0030 00006400 00000201 1f020f0d 00000000  ..d.............
 0040 00040000 00017600 00000281 00000002  ......v.........
 0050 8d000000 02990000 0002a400 000003ac  ................
 0060 00000003 b9000000 03c20000 0003c800  ................
 0070 000003cf 00000004 d8000000 03052500  ..............%.
 0080 05023003 00001805 01061408 00010105  ..0.............
 0090 24000502 60020000 030e0105 02130524  $...`..........$
 00a0 06114a05 0ba50524 03792e05 08081305  ..J....$.y......
 00b0 0206bc05 15060105 08840515 3a050206  ............:...
 00c0 30050806 01664a05 02065a05 14010504  0....fJ...Z.....
 00d0 06160866 0503060f 05046713 050d0601  ...f......g.....
 00e0 05043d05 0d3b0504 3d050d2d 0504063d  ..=..;..=..-...=
 00f0 58022a12 06c80502 00020402 060e0514  X.*.............
 0100 00020402 3c0502de 05010613 90020500  ....<...........
 0110 0101                                 ..              
Contents of section .debug_str:
 0000 69676e6f 72656400 76697274 5f686561  ignored.virt_hea
 0010 705f746f 70007374 5f73686e 64780070  p_top.st_shndx.p
 0020 6167655f 73697a65 00636163 68655f64  age_size.cache_d
 0030 69736162 6c656400 73745f69 6e666f00  isabled.st_info.
 0040 74797065 00757365 72657370 006c6f6e  type.useresp.lon
 0050 67206c6f 6e672075 6e736967 6e656420  g long unsigned 
 0060 696e7400 5f657370 00323070 6167655f  int._esp.20page_
 0070 64697265 63746f72 795f656e 74727900  directory_entry.
 0080 6c6f6e67 206c6f6e 6720696e 74003474  long long int.4t
 0090 61736b00 6d6f6475 6c655f65 78697400  ask.module_exit.
 00a0 64617461 5f737461 72745f76 69727400  data_start_virt.
 00b0 39456c66 33325f53 796d0075 696e7431  9Elf32_Sym.uint1
 00c0 365f7400 73745f76 616c7565 00736861  6_t.st_value.sha
 00d0 72655f74 696d655f 73746172 74007374  re_time_start.st
 00e0 61636b5f 62617365 00646174 615f7374  ack_base.data_st
 00f0 6172745f 70687973 00777269 74655f74  art_phys.write_t
 0100 68726f75 67680047 4e552043 2b2b3137  hrough.GNU C++17
 0110 2031312e 322e3020 2d6d7475 6e653d67   11.2.0 -mtune=g
 0120 656e6572 6963202d 6d617263 683d7065  eneric -march=pe
 0130 6e746975 6d70726f 202d6720 2d4f3220  ntiumpro -g -O2 
 0140 2d665049 43202d66 66726565 7374616e  -fPIC -ffreestan
 0150 64696e67 202d666e 6f2d6f6d 69742d66  ding -fno-omit-f
 0160 72616d65 2d706f69 6e746572 0073686f  rame-pointer.sho
 0170 72742075 6e736967 6e656420 696e7400  rt unsigned int.
 0180 73745f6f 74686572 0063735f 70616464  st_other.cs_padd
 0190 696e6700 64735f70 61646469 6e670065  ing.ds_padding.e
 01a0 735f7061 6464696e 67006673 5f706164  s_padding.fs_pad
 01b0 64696e67 0067735f 70616464 696e6700  ding.gs_padding.
 01c0 7461736b 5f737461 7475735f 746f5f73  task_status_to_s
 01d0 7472696e 67006461 74615f70 6167655f  tring.data_page_
 01e0 7461626c 6500626f 6f6c0073 745f7369  table.bool.st_si
 01f0 7a65006e 756d5f73 796d7300 7379735f  ze.num_syms.sys_
 0200 74657874 00616464 72657373 0065666c  text.address.efl
 0210 61677300 6d6f6475 6c655f69 6e697400  ags.module_init.
 0220 7261775f 64617461 00737472 5f746162  raw_data.str_tab
 0230 6c650074 6f74616c 5f736861 72655f74  le.total_share_t
 0240 696d6500 70726573 656e7400 61766169  ime.present.avai
 0250 6c61626c 65006765 745f7461 736b7300  lable.get_tasks.
 0260 31317838 365f636f 6e746578 7400636f  11x86_context.co
 0270 64655f73 74617274 5f766972 7400756e  de_start_virt.un
 0280 7369676e 65642063 68617200 7365745f  signed char.set_
 0290 64656275 675f6f75 74707574 0073686f  debug_output.sho
 02a0 72742069 6e740070 72697669 6c656765  rt int.privilege
 02b0 00636f6e 74657874 5f61745f 696e7465  .context_at_inte
 02c0 72727570 74007569 6e743332 5f740073  rrupt.uint32_t.s
 02d0 745f6e61 6d65006c 6f6e6720 646f7562  t_name.long doub
 02e0 6c650061 63636573 73656400 73796d5f  le.accessed.sym_
 02f0 7461626c 6500636f 64655f73 74617274  table.code_start
 0300 5f706879 73007374 6172745f 74696d65  _phys.start_time
 0310 00617267 76007461 736b5f74 7970655f  .argv.task_type_
 0320 746f5f73 7472696e 67007374 61747573  to_string.status
 0330 00707269 6e74665f 0075696e 74385f74  .printf_.uint8_t
 0340 00617267 63007374 61636b5f 65697000  .argc.stack_eip.
 0350 73746163 6b006d61 696e0062 69745f61  stack.main.bit_a
 0360 72726179 00636f64 655f7061 67655f74  rray.code_page_t
 0370 61626c65 00                          able.           
Contents of section .debug_line_str:
 0000 7372632f 70732e63 7070002f 7573722f  src/ps.cpp./usr/
 0010 6c6f6361 6c2f6f73 6465762f 76657273  local/osdev/vers
 0020 696f6e73 2f762f6d 6f64756c 65735f66  ions/v/modules_f
 0030 696e616c 00737263 002e2e2f 6c696263  inal.src.../libc
 0040 76762f69 6e636c75 64652f5f 74797065  vv/include/_type
 0050 73002e2e 2f6b6572 6e656c2f 696e636c  s.../kernel/incl
 0060 75646500 2e2e2f6c 69626376 762f696e  ude.../libcvv/in
 0070 636c7564 65005f69 6e743332 5f742e68  clude._int32_t.h
 0080 005f7569 6e743136 5f742e68 005f7569  ._uint16_t.h._ui
 0090 6e743332 5f742e68 005f7569 6e74385f  nt32_t.h._uint8_
 00a0 742e6800 64656275 672e6800 696e7465  t.h.debug.h.inte
 00b0 72727570 74732e68 006d656d 6f72792e  rrupts.h.memory.
 00c0 6800656c 662e6800 7461736b 2e680070  h.elf.h.task.h.p
 00d0 72696e74 662e6800 7465726d 696e616c  rintf.h.terminal
 00e0 2e6800                               .h.             
Contents of section .debug_loclists:
 0000 85000000 05000400 00000000 00000000  ................
 0010 00000660 02000004 00040291 0404042c  ...`...........,
 0020 02710404 2ccf0102 91040000 00000000  .q..,...........
 0030 00069a02 00000400 06015004 060a0156  ..........P....V
 0040 040a1b03 76789f00 01000000 06a90200  ....vx..........
 0050 0004000c 02309f04 0c810101 57000100  .....0......W...
 0060 000006c6 02000004 000b0376 ec00040b  ...........v....
 0070 12015000 00000000 06d40200 00040004  ..P.............
 0080 01510404 3c027560 00                 .Q..<.u`.       
Contents of section .debug_rnglists:
 0000 32000000 05000400 00000000 056e0200  2............n..
 0010 00040002 043b5204 52b30100 05a90200  .....;R.R.......
 0020 00040017 041d6400 07300300 00110760  ......d..0.....`
 0030 020000cf 0100                        ......          

Disassembly of section .plt:

00000200 <task_type_to_string@plt-0x10>:
 200:	ff b3 04 00 00 00    	push   0x4(%ebx)
 206:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 20c:	00 00                	add    %al,(%eax)
	...

00000210 <task_type_to_string@plt>:
 210:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 216:	68 00 00 00 00       	push   $0x0
 21b:	e9 e0 ff ff ff       	jmp    200 <task_type_to_string@plt-0x10>

00000220 <set_debug_output@plt>:
 220:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 226:	68 08 00 00 00       	push   $0x8
 22b:	e9 d0 ff ff ff       	jmp    200 <task_type_to_string@plt-0x10>

00000230 <printf_@plt>:
 230:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 236:	68 10 00 00 00       	push   $0x10
 23b:	e9 c0 ff ff ff       	jmp    200 <task_type_to_string@plt-0x10>

00000240 <task_status_to_string@plt>:
 240:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 246:	68 18 00 00 00       	push   $0x18
 24b:	e9 b0 ff ff ff       	jmp    200 <task_type_to_string@plt-0x10>

00000250 <get_tasks@plt>:
 250:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 256:	68 20 00 00 00       	push   $0x20
 25b:	e9 a0 ff ff ff       	jmp    200 <task_type_to_string@plt-0x10>

Disassembly of section .text:

00000260 <main>:
 260:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 264:	83 e4 f0             	and    $0xfffffff0,%esp
 267:	ff 71 fc             	push   -0x4(%ecx)
 26a:	55                   	push   %ebp
 26b:	89 e5                	mov    %esp,%ebp
 26d:	57                   	push   %edi
 26e:	31 ff                	xor    %edi,%edi
 270:	56                   	push   %esi
 271:	53                   	push   %ebx
 272:	e8 ca 00 00 00       	call   341 <__x86.get_pc_thunk.bx>
 277:	81 c3 69 12 00 00    	add    $0x1269,%ebx
 27d:	51                   	push   %ecx
 27e:	83 ec 24             	sub    $0x24,%esp
 281:	8d 83 68 ee ff ff    	lea    -0x1198(%ebx),%eax
 287:	50                   	push   %eax
 288:	e8 a3 ff ff ff       	call   230 <printf_@plt>
 28d:	83 c4 10             	add    $0x10,%esp
 290:	e8 bb ff ff ff       	call   250 <get_tasks@plt>
 295:	83 ec 0c             	sub    $0xc,%esp
 298:	89 c6                	mov    %eax,%esi
 29a:	8d 83 94 ee ff ff    	lea    -0x116c(%ebx),%eax
 2a0:	50                   	push   %eax
 2a1:	83 c6 08             	add    $0x8,%esi
 2a4:	e8 87 ff ff ff       	call   230 <printf_@plt>
 2a9:	8d 83 76 ee ff ff    	lea    -0x118a(%ebx),%eax
 2af:	83 c4 10             	add    $0x10,%esp
 2b2:	89 45 dc             	mov    %eax,-0x24(%ebp)
 2b5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 2bc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 2c0:	83 7e f8 ff          	cmpl   $0xffffffff,-0x8(%esi)
 2c4:	74 4a                	je     310 <main+0xb0>
 2c6:	8b 46 6c             	mov    0x6c(%esi),%eax
 2c9:	83 ec 0c             	sub    $0xc,%esp
 2cc:	8b 48 38             	mov    0x38(%eax),%ecx
 2cf:	6a 01                	push   $0x1
 2d1:	89 4d e0             	mov    %ecx,-0x20(%ebp)
 2d4:	e8 47 ff ff ff       	call   220 <set_debug_output@plt>
 2d9:	58                   	pop    %eax
 2da:	ff 76 fc             	push   -0x4(%esi)
 2dd:	e8 2e ff ff ff       	call   210 <task_type_to_string@plt>
 2e2:	5a                   	pop    %edx
 2e3:	ff 76 1c             	push   0x1c(%esi)
 2e6:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 2e9:	e8 52 ff ff ff       	call   240 <task_status_to_string@plt>
 2ee:	59                   	pop    %ecx
 2ef:	8b 4d e0             	mov    -0x20(%ebp),%ecx
 2f2:	5a                   	pop    %edx
 2f3:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 2f6:	56                   	push   %esi
 2f7:	51                   	push   %ecx
 2f8:	52                   	push   %edx
 2f9:	50                   	push   %eax
 2fa:	57                   	push   %edi
 2fb:	ff 75 dc             	push   -0x24(%ebp)
 2fe:	e8 2d ff ff ff       	call   230 <printf_@plt>
 303:	83 c4 14             	add    $0x14,%esp
 306:	6a 00                	push   $0x0
 308:	e8 13 ff ff ff       	call   220 <set_debug_output@plt>
 30d:	83 c4 10             	add    $0x10,%esp
 310:	83 c7 01             	add    $0x1,%edi
 313:	81 c6 c0 00 00 00    	add    $0xc0,%esi
 319:	81 ff ff 00 00 00    	cmp    $0xff,%edi
 31f:	75 9f                	jne    2c0 <main+0x60>
 321:	8d 65 f0             	lea    -0x10(%ebp),%esp
 324:	31 c0                	xor    %eax,%eax
 326:	59                   	pop    %ecx
 327:	5b                   	pop    %ebx
 328:	5e                   	pop    %esi
 329:	5f                   	pop    %edi
 32a:	5d                   	pop    %ebp
 32b:	8d 61 fc             	lea    -0x4(%ecx),%esp
 32e:	c3                   	ret    
 32f:	90                   	nop

00000330 <module_init>:
 330:	c3                   	ret    
 331:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 338:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 33f:	90                   	nop

00000340 <module_exit>:
 340:	c3                   	ret    

00000341 <__x86.get_pc_thunk.bx>:
 341:	8b 1c 24             	mov    (%esp),%ebx
 344:	c3                   	ret    
