Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x4e2 (32-bit)
   Version:       5
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><c>: Abbrev Number: 19 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x86): GNU C17 12.2.0 -mtune=generic -march=pentiumpro -g -O0 -ffreestanding -fno-omit-frame-pointer
    <11>   DW_AT_language    : 29	(C11)
    <12>   DW_AT_name        : (indirect line string, offset: 0x1c): kernel/bootstrap/multiboot.c
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0x0): /usr/local/osdev/versions/v
    <1a>   DW_AT_low_pc      : 0x0
    <1e>   DW_AT_high_pc     : 0x968
    <22>   DW_AT_stmt_list   : 0x0
 <1><26>: Abbrev Number: 3 (DW_TAG_typedef)
    <27>   DW_AT_name        : (indirect string, offset: 0x2af): bool
    <2b>   DW_AT_decl_file   : 2
    <2c>   DW_AT_decl_line   : 17
    <2d>   DW_AT_decl_column : 15
    <2e>   DW_AT_type        : <0x32>
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 1
    <34>   DW_AT_encoding    : 2	(boolean)
    <35>   DW_AT_name        : (indirect string, offset: 0x3fa): _Bool
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 4
    <3b>   DW_AT_encoding    : 5	(signed)
    <3c>   DW_AT_name        : (indirect string, offset: 0x191): long int
 <1><40>: Abbrev Number: 3 (DW_TAG_typedef)
    <41>   DW_AT_name        : (indirect string, offset: 0x23): size_t
    <45>   DW_AT_decl_file   : 3
    <46>   DW_AT_decl_line   : 4
    <47>   DW_AT_decl_column : 23
    <48>   DW_AT_type        : <0x4c>
 <1><4c>: Abbrev Number: 2 (DW_TAG_base_type)
    <4d>   DW_AT_byte_size   : 4
    <4e>   DW_AT_encoding    : 7	(unsigned)
    <4f>   DW_AT_name        : (indirect string, offset: 0x237): long unsigned int
 <1><53>: Abbrev Number: 2 (DW_TAG_base_type)
    <54>   DW_AT_byte_size   : 12
    <55>   DW_AT_encoding    : 4	(float)
    <56>   DW_AT_name        : (indirect string, offset: 0x495): long double
 <1><5a>: Abbrev Number: 2 (DW_TAG_base_type)
    <5b>   DW_AT_byte_size   : 2
    <5c>   DW_AT_encoding    : 5	(signed)
    <5d>   DW_AT_name        : (indirect string, offset: 0x430): short int
 <1><61>: Abbrev Number: 20 (DW_TAG_base_type)
    <62>   DW_AT_byte_size   : 4
    <63>   DW_AT_encoding    : 5	(signed)
    <64>   DW_AT_name        : int
 <1><68>: Abbrev Number: 2 (DW_TAG_base_type)
    <69>   DW_AT_byte_size   : 8
    <6a>   DW_AT_encoding    : 5	(signed)
    <6b>   DW_AT_name        : (indirect string, offset: 0xf0): long long int
 <1><6f>: Abbrev Number: 2 (DW_TAG_base_type)
    <70>   DW_AT_byte_size   : 1
    <71>   DW_AT_encoding    : 6	(signed char)
    <72>   DW_AT_name        : (indirect string, offset: 0xfe): signed char
 <1><76>: Abbrev Number: 2 (DW_TAG_base_type)
    <77>   DW_AT_byte_size   : 2
    <78>   DW_AT_encoding    : 7	(unsigned)
    <79>   DW_AT_name        : (indirect string, offset: 0x27c): short unsigned int
 <1><7d>: Abbrev Number: 3 (DW_TAG_typedef)
    <7e>   DW_AT_name        : (indirect string, offset: 0x478): uint32_t
    <82>   DW_AT_decl_file   : 4
    <83>   DW_AT_decl_line   : 4
    <84>   DW_AT_decl_column : 22
    <85>   DW_AT_type        : <0x89>
 <1><89>: Abbrev Number: 2 (DW_TAG_base_type)
    <8a>   DW_AT_byte_size   : 4
    <8b>   DW_AT_encoding    : 7	(unsigned)
    <8c>   DW_AT_name        : (indirect string, offset: 0x217): unsigned int
 <1><90>: Abbrev Number: 2 (DW_TAG_base_type)
    <91>   DW_AT_byte_size   : 8
    <92>   DW_AT_encoding    : 7	(unsigned)
    <93>   DW_AT_name        : (indirect string, offset: 0x4c): long long unsigned int
 <1><97>: Abbrev Number: 2 (DW_TAG_base_type)
    <98>   DW_AT_byte_size   : 1
    <99>   DW_AT_encoding    : 8	(unsigned char)
    <9a>   DW_AT_name        : (indirect string, offset: 0x400): unsigned char
 <1><9e>: Abbrev Number: 2 (DW_TAG_base_type)
    <9f>   DW_AT_byte_size   : 1
    <a0>   DW_AT_encoding    : 6	(signed char)
    <a1>   DW_AT_name        : (indirect string, offset: 0x4a1): char
 <1><a5>: Abbrev Number: 21 (DW_TAG_const_type)
    <a6>   DW_AT_type        : <0x9e>
 <1><aa>: Abbrev Number: 22 (DW_TAG_enumeration_type)
    <ab>   DW_AT_name        : sys
    <af>   DW_AT_encoding    : 7	(unsigned)
    <b0>   DW_AT_byte_size   : 4
    <b1>   DW_AT_type        : <0x89>
    <b5>   DW_AT_decl_file   : 5
    <b6>   DW_AT_decl_line   : 22
    <b7>   DW_AT_decl_column : 6
    <b8>   DW_AT_sibling     : <0xed>
 <2><bc>: Abbrev Number: 4 (DW_TAG_enumerator)
    <bd>   DW_AT_name        : (indirect string, offset: 0x52c): sys_system
    <c1>   DW_AT_const_value : 0
 <2><c2>: Abbrev Number: 4 (DW_TAG_enumerator)
    <c3>   DW_AT_name        : (indirect string, offset: 0x56f): sys_kernel
    <c7>   DW_AT_const_value : 1
 <2><c8>: Abbrev Number: 4 (DW_TAG_enumerator)
    <c9>   DW_AT_name        : (indirect string, offset: 0x3d5): sys_intel8254
    <cd>   DW_AT_const_value : 2
 <2><ce>: Abbrev Number: 4 (DW_TAG_enumerator)
    <cf>   DW_AT_name        : (indirect string, offset: 0x22c): sys_memory
    <d3>   DW_AT_const_value : 3
 <2><d4>: Abbrev Number: 4 (DW_TAG_enumerator)
    <d5>   DW_AT_name        : (indirect string, offset: 0x12d): sys_pci
    <d9>   DW_AT_const_value : 4
 <2><da>: Abbrev Number: 4 (DW_TAG_enumerator)
    <db>   DW_AT_name        : (indirect string, offset: 0x4c1): sys_interrupt
    <df>   DW_AT_const_value : 5
 <2><e0>: Abbrev Number: 4 (DW_TAG_enumerator)
    <e1>   DW_AT_name        : (indirect string, offset: 0x43a): sys_paging
    <e5>   DW_AT_const_value : 6
 <2><e6>: Abbrev Number: 4 (DW_TAG_enumerator)
    <e7>   DW_AT_name        : (indirect string, offset: 0x224): sys_elf
    <eb>   DW_AT_const_value : 7
 <2><ec>: Abbrev Number: 0
 <1><ed>: Abbrev Number: 9 (DW_TAG_array_type)
    <ee>   DW_AT_type        : <0xfd>
    <f2>   DW_AT_sibling     : <0xfd>
 <2><f6>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <f7>   DW_AT_type        : <0x4c>
    <fb>   DW_AT_upper_bound : 7
 <2><fc>: Abbrev Number: 0
 <1><fd>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <fe>   DW_AT_byte_size   : 4
    <fe>   DW_AT_type        : <0xa5>
 <1><102>: Abbrev Number: 7 (DW_TAG_variable)
    <103>   DW_AT_name        : (indirect string, offset: 0x326): sys_text
    <107>   DW_AT_decl_file   : 5
    <108>   DW_AT_decl_line   : 33
    <109>   DW_AT_decl_column : 21
    <10a>   DW_AT_type        : <0xed>
    <10e>   DW_AT_location    : 5 byte block: 3 0 0 0 0 	(DW_OP_addr: 0)
 <1><114>: Abbrev Number: 9 (DW_TAG_array_type)
    <115>   DW_AT_type        : <0xfd>
    <119>   DW_AT_sibling     : <0x124>
 <2><11d>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <11e>   DW_AT_type        : <0x4c>
    <122>   DW_AT_upper_bound : 15
 <2><123>: Abbrev Number: 0
 <1><124>: Abbrev Number: 7 (DW_TAG_variable)
    <125>   DW_AT_name        : (indirect string, offset: 0x554): bit_array
    <129>   DW_AT_decl_file   : 5
    <12a>   DW_AT_decl_line   : 44
    <12b>   DW_AT_decl_column : 21
    <12c>   DW_AT_type        : <0x114>
    <130>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><136>: Abbrev Number: 3 (DW_TAG_typedef)
    <137>   DW_AT_name        : (indirect string, offset: 0x154): multiboot_uint8_t
    <13b>   DW_AT_decl_file   : 6
    <13c>   DW_AT_decl_line   : 97
    <13d>   DW_AT_decl_column : 25
    <13e>   DW_AT_type        : <0x97>
 <1><142>: Abbrev Number: 3 (DW_TAG_typedef)
    <143>   DW_AT_name        : (indirect string, offset: 0x69): multiboot_uint16_t
    <147>   DW_AT_decl_file   : 6
    <148>   DW_AT_decl_line   : 98
    <149>   DW_AT_decl_column : 27
    <14a>   DW_AT_type        : <0x76>
 <1><14e>: Abbrev Number: 3 (DW_TAG_typedef)
    <14f>   DW_AT_name        : (indirect string, offset: 0x3a6): multiboot_uint32_t
    <153>   DW_AT_decl_file   : 6
    <154>   DW_AT_decl_line   : 99
    <155>   DW_AT_decl_column : 25
    <156>   DW_AT_type        : <0x89>
 <1><15a>: Abbrev Number: 3 (DW_TAG_typedef)
    <15b>   DW_AT_name        : (indirect string, offset: 0x500): multiboot_uint64_t
    <15f>   DW_AT_decl_file   : 6
    <160>   DW_AT_decl_line   : 100
    <161>   DW_AT_decl_column : 29
    <162>   DW_AT_type        : <0x90>
 <1><166>: Abbrev Number: 8 (DW_TAG_structure_type)
    <167>   DW_AT_name        : (indirect string, offset: 0x25b): multiboot_aout_symbol_table
    <16b>   DW_AT_byte_size   : 16
    <16c>   DW_AT_decl_file   : 6
    <16c>   DW_AT_decl_line   : 128
    <16d>   DW_AT_decl_column : 8
    <16d>   DW_AT_sibling     : <0x1a2>
 <2><171>: Abbrev Number: 1 (DW_TAG_member)
    <172>   DW_AT_name        : (indirect string, offset: 0x2a): tabsize
    <176>   DW_AT_decl_file   : 6
    <176>   DW_AT_decl_line   : 130
    <177>   DW_AT_decl_column : 22
    <178>   DW_AT_type        : <0x14e>
    <17c>   DW_AT_data_member_location: 0
 <2><17d>: Abbrev Number: 1 (DW_TAG_member)
    <17e>   DW_AT_name        : (indirect string, offset: 0x44f): strsize
    <182>   DW_AT_decl_file   : 6
    <182>   DW_AT_decl_line   : 131
    <183>   DW_AT_decl_column : 22
    <184>   DW_AT_type        : <0x14e>
    <188>   DW_AT_data_member_location: 4
 <2><189>: Abbrev Number: 1 (DW_TAG_member)
    <18a>   DW_AT_name        : (indirect string, offset: 0x3e3): addr
    <18e>   DW_AT_decl_file   : 6
    <18e>   DW_AT_decl_line   : 132
    <18f>   DW_AT_decl_column : 22
    <190>   DW_AT_type        : <0x14e>
    <194>   DW_AT_data_member_location: 8
 <2><195>: Abbrev Number: 1 (DW_TAG_member)
    <196>   DW_AT_name        : (indirect string, offset: 0x1fd): reserved
    <19a>   DW_AT_decl_file   : 6
    <19a>   DW_AT_decl_line   : 133
    <19b>   DW_AT_decl_column : 22
    <19c>   DW_AT_type        : <0x14e>
    <1a0>   DW_AT_data_member_location: 12
 <2><1a1>: Abbrev Number: 0
 <1><1a2>: Abbrev Number: 3 (DW_TAG_typedef)
    <1a3>   DW_AT_name        : (indirect string, offset: 0x2d4): multiboot_aout_symbol_table_t
    <1a7>   DW_AT_decl_file   : 6
    <1a8>   DW_AT_decl_line   : 135
    <1a9>   DW_AT_decl_column : 44
    <1aa>   DW_AT_type        : <0x166>
 <1><1ae>: Abbrev Number: 8 (DW_TAG_structure_type)
    <1af>   DW_AT_name        : (indirect string, offset: 0x1ac): multiboot_elf_section_header_table
    <1b3>   DW_AT_byte_size   : 16
    <1b4>   DW_AT_decl_file   : 6
    <1b4>   DW_AT_decl_line   : 138
    <1b5>   DW_AT_decl_column : 8
    <1b5>   DW_AT_sibling     : <0x1ea>
 <2><1b9>: Abbrev Number: 11 (DW_TAG_member)
    <1ba>   DW_AT_name        : num
    <1be>   DW_AT_decl_file   : 6
    <1be>   DW_AT_decl_line   : 140
    <1bf>   DW_AT_decl_column : 22
    <1c0>   DW_AT_type        : <0x14e>
    <1c4>   DW_AT_data_member_location: 0
 <2><1c5>: Abbrev Number: 1 (DW_TAG_member)
    <1c6>   DW_AT_name        : (indirect string, offset: 0x277): size
    <1ca>   DW_AT_decl_file   : 6
    <1ca>   DW_AT_decl_line   : 141
    <1cb>   DW_AT_decl_column : 22
    <1cc>   DW_AT_type        : <0x14e>
    <1d0>   DW_AT_data_member_location: 4
 <2><1d1>: Abbrev Number: 1 (DW_TAG_member)
    <1d2>   DW_AT_name        : (indirect string, offset: 0x3e3): addr
    <1d6>   DW_AT_decl_file   : 6
    <1d6>   DW_AT_decl_line   : 142
    <1d7>   DW_AT_decl_column : 22
    <1d8>   DW_AT_type        : <0x14e>
    <1dc>   DW_AT_data_member_location: 8
 <2><1dd>: Abbrev Number: 1 (DW_TAG_member)
    <1de>   DW_AT_name        : (indirect string, offset: 0x63): shndx
    <1e2>   DW_AT_decl_file   : 6
    <1e2>   DW_AT_decl_line   : 143
    <1e3>   DW_AT_decl_column : 22
    <1e4>   DW_AT_type        : <0x14e>
    <1e8>   DW_AT_data_member_location: 12
 <2><1e9>: Abbrev Number: 0
 <1><1ea>: Abbrev Number: 3 (DW_TAG_typedef)
    <1eb>   DW_AT_name        : (indirect string, offset: 0x32f): multiboot_elf_section_header_table_t
    <1ef>   DW_AT_decl_file   : 6
    <1f0>   DW_AT_decl_line   : 145
    <1f1>   DW_AT_decl_column : 51
    <1f2>   DW_AT_type        : <0x1ae>
 <1><1f6>: Abbrev Number: 12 (DW_TAG_union_type)
    <1f7>   DW_AT_byte_size   : 16
    <1f8>   DW_AT_decl_file   : 6
    <1f8>   DW_AT_decl_line   : 166
    <1f9>   DW_AT_decl_column : 3
    <1f9>   DW_AT_sibling     : <0x214>
 <2><1fd>: Abbrev Number: 13 (DW_TAG_member)
    <1fe>   DW_AT_name        : (indirect string, offset: 0x367): aout_sym
    <202>   DW_AT_decl_file   : 6
    <202>   DW_AT_decl_line   : 168
    <203>   DW_AT_decl_column : 35
    <204>   DW_AT_type        : <0x1a2>
 <2><208>: Abbrev Number: 13 (DW_TAG_member)
    <209>   DW_AT_name        : (indirect string, offset: 0x29b): elf_sec
    <20d>   DW_AT_decl_file   : 6
    <20d>   DW_AT_decl_line   : 169
    <20e>   DW_AT_decl_column : 42
    <20f>   DW_AT_type        : <0x1ea>
 <2><213>: Abbrev Number: 0
 <1><214>: Abbrev Number: 14 (DW_TAG_structure_type)
    <215>   DW_AT_byte_size   : 8
    <216>   DW_AT_decl_file   : 6
    <216>   DW_AT_decl_line   : 208
    <217>   DW_AT_decl_column : 5
    <217>   DW_AT_sibling     : <0x234>
 <2><21b>: Abbrev Number: 1 (DW_TAG_member)
    <21c>   DW_AT_name        : (indirect string, offset: 0x2f2): framebuffer_palette_addr
    <220>   DW_AT_decl_file   : 6
    <220>   DW_AT_decl_line   : 210
    <221>   DW_AT_decl_column : 26
    <222>   DW_AT_type        : <0x14e>
    <226>   DW_AT_data_member_location: 0
 <2><227>: Abbrev Number: 1 (DW_TAG_member)
    <228>   DW_AT_name        : (indirect string, offset: 0x387): framebuffer_palette_num_colors
    <22c>   DW_AT_decl_file   : 6
    <22c>   DW_AT_decl_line   : 211
    <22d>   DW_AT_decl_column : 26
    <22e>   DW_AT_type        : <0x142>
    <232>   DW_AT_data_member_location: 4
 <2><233>: Abbrev Number: 0
 <1><234>: Abbrev Number: 14 (DW_TAG_structure_type)
    <235>   DW_AT_byte_size   : 6
    <236>   DW_AT_decl_file   : 6
    <236>   DW_AT_decl_line   : 213
    <237>   DW_AT_decl_column : 5
    <237>   DW_AT_sibling     : <0x284>
 <2><23b>: Abbrev Number: 1 (DW_TAG_member)
    <23c>   DW_AT_name        : (indirect string, offset: 0x135): framebuffer_red_field_position
    <240>   DW_AT_decl_file   : 6
    <240>   DW_AT_decl_line   : 215
    <241>   DW_AT_decl_column : 25
    <242>   DW_AT_type        : <0x136>
    <246>   DW_AT_data_member_location: 0
 <2><247>: Abbrev Number: 1 (DW_TAG_member)
    <248>   DW_AT_name        : (indirect string, offset: 0x177): framebuffer_red_mask_size
    <24c>   DW_AT_decl_file   : 6
    <24c>   DW_AT_decl_line   : 216
    <24d>   DW_AT_decl_column : 25
    <24e>   DW_AT_type        : <0x136>
    <252>   DW_AT_data_member_location: 1
 <2><253>: Abbrev Number: 1 (DW_TAG_member)
    <254>   DW_AT_name        : (indirect string, offset: 0x457): framebuffer_green_field_position
    <258>   DW_AT_decl_file   : 6
    <258>   DW_AT_decl_line   : 217
    <259>   DW_AT_decl_column : 25
    <25a>   DW_AT_type        : <0x136>
    <25e>   DW_AT_data_member_location: 2
 <2><25f>: Abbrev Number: 1 (DW_TAG_member)
    <260>   DW_AT_name        : (indirect string, offset: 0x3b9): framebuffer_green_mask_size
    <264>   DW_AT_decl_file   : 6
    <264>   DW_AT_decl_line   : 218
    <265>   DW_AT_decl_column : 25
    <266>   DW_AT_type        : <0x136>
    <26a>   DW_AT_data_member_location: 3
 <2><26b>: Abbrev Number: 1 (DW_TAG_member)
    <26c>   DW_AT_name        : (indirect string, offset: 0x2b4): framebuffer_blue_field_position
    <270>   DW_AT_decl_file   : 6
    <270>   DW_AT_decl_line   : 219
    <271>   DW_AT_decl_column : 25
    <272>   DW_AT_type        : <0x136>
    <276>   DW_AT_data_member_location: 4
 <2><277>: Abbrev Number: 1 (DW_TAG_member)
    <278>   DW_AT_name        : (indirect string, offset: 0x4a6): framebuffer_blue_mask_size
    <27c>   DW_AT_decl_file   : 6
    <27c>   DW_AT_decl_line   : 220
    <27d>   DW_AT_decl_column : 25
    <27e>   DW_AT_type        : <0x136>
    <282>   DW_AT_data_member_location: 5
 <2><283>: Abbrev Number: 0
 <1><284>: Abbrev Number: 12 (DW_TAG_union_type)
    <285>   DW_AT_byte_size   : 8
    <286>   DW_AT_decl_file   : 6
    <286>   DW_AT_decl_line   : 206
    <287>   DW_AT_decl_column : 3
    <287>   DW_AT_sibling     : <0x296>
 <2><28b>: Abbrev Number: 15 (DW_TAG_member)
    <28c>   DW_AT_type        : <0x214>
 <2><290>: Abbrev Number: 15 (DW_TAG_member)
    <291>   DW_AT_type        : <0x234>
 <2><295>: Abbrev Number: 0
 <1><296>: Abbrev Number: 8 (DW_TAG_structure_type)
    <297>   DW_AT_name        : (indirect string, offset: 0x545): multiboot_info
    <29b>   DW_AT_byte_size   : 120
    <29c>   DW_AT_decl_file   : 6
    <29c>   DW_AT_decl_line   : 147
    <29d>   DW_AT_decl_column : 8
    <29d>   DW_AT_sibling     : <0x3ea>
 <2><2a1>: Abbrev Number: 1 (DW_TAG_member)
    <2a2>   DW_AT_name        : (indirect string, offset: 0x513): flags
    <2a6>   DW_AT_decl_file   : 6
    <2a6>   DW_AT_decl_line   : 150
    <2a7>   DW_AT_decl_column : 22
    <2a8>   DW_AT_type        : <0x14e>
    <2ac>   DW_AT_data_member_location: 0
 <2><2ad>: Abbrev Number: 1 (DW_TAG_member)
    <2ae>   DW_AT_name        : (indirect string, offset: 0x445): mem_lower
    <2b2>   DW_AT_decl_file   : 6
    <2b2>   DW_AT_decl_line   : 153
    <2b3>   DW_AT_decl_column : 22
    <2b4>   DW_AT_type        : <0x14e>
    <2b8>   DW_AT_data_member_location: 4
 <2><2b9>: Abbrev Number: 1 (DW_TAG_member)
    <2ba>   DW_AT_name        : (indirect string, offset: 0x37d): mem_upper
    <2be>   DW_AT_decl_file   : 6
    <2be>   DW_AT_decl_line   : 154
    <2bf>   DW_AT_decl_column : 22
    <2c0>   DW_AT_type        : <0x14e>
    <2c4>   DW_AT_data_member_location: 8
 <2><2c5>: Abbrev Number: 1 (DW_TAG_member)
    <2c6>   DW_AT_name        : (indirect string, offset: 0xe4): boot_device
    <2ca>   DW_AT_decl_file   : 6
    <2ca>   DW_AT_decl_line   : 157
    <2cb>   DW_AT_decl_column : 22
    <2cc>   DW_AT_type        : <0x14e>
    <2d0>   DW_AT_data_member_location: 12
 <2><2d1>: Abbrev Number: 1 (DW_TAG_member)
    <2d2>   DW_AT_name        : (indirect string, offset: 0x4cf): cmdline
    <2d6>   DW_AT_decl_file   : 6
    <2d6>   DW_AT_decl_line   : 160
    <2d7>   DW_AT_decl_column : 22
    <2d8>   DW_AT_type        : <0x14e>
    <2dc>   DW_AT_data_member_location: 16
 <2><2dd>: Abbrev Number: 1 (DW_TAG_member)
    <2de>   DW_AT_name        : (indirect string, offset: 0x1e4): mods_count
    <2e2>   DW_AT_decl_file   : 6
    <2e2>   DW_AT_decl_line   : 163
    <2e3>   DW_AT_decl_column : 22
    <2e4>   DW_AT_type        : <0x14e>
    <2e8>   DW_AT_data_member_location: 20
 <2><2e9>: Abbrev Number: 1 (DW_TAG_member)
    <2ea>   DW_AT_name        : (indirect string, offset: 0x32): mods_addr
    <2ee>   DW_AT_decl_file   : 6
    <2ee>   DW_AT_decl_line   : 164
    <2ef>   DW_AT_decl_column : 22
    <2f0>   DW_AT_type        : <0x14e>
    <2f4>   DW_AT_data_member_location: 24
 <2><2f5>: Abbrev Number: 11 (DW_TAG_member)
    <2f6>   DW_AT_name        : u
    <2f8>   DW_AT_decl_file   : 6
    <2f8>   DW_AT_decl_line   : 170
    <2f9>   DW_AT_decl_column : 5
    <2fa>   DW_AT_type        : <0x1f6>
    <2fe>   DW_AT_data_member_location: 28
 <2><2ff>: Abbrev Number: 1 (DW_TAG_member)
    <300>   DW_AT_name        : (indirect string, offset: 0x28f): mmap_length
    <304>   DW_AT_decl_file   : 6
    <304>   DW_AT_decl_line   : 173
    <305>   DW_AT_decl_column : 22
    <306>   DW_AT_type        : <0x14e>
    <30a>   DW_AT_data_member_location: 44
 <2><30b>: Abbrev Number: 1 (DW_TAG_member)
    <30c>   DW_AT_name        : (indirect string, offset: 0x7c): mmap_addr
    <310>   DW_AT_decl_file   : 6
    <310>   DW_AT_decl_line   : 174
    <311>   DW_AT_decl_column : 22
    <312>   DW_AT_type        : <0x14e>
    <316>   DW_AT_data_member_location: 48
 <2><317>: Abbrev Number: 1 (DW_TAG_member)
    <318>   DW_AT_name        : (indirect string, offset: 0x537): drives_length
    <31c>   DW_AT_decl_file   : 6
    <31c>   DW_AT_decl_line   : 177
    <31d>   DW_AT_decl_column : 22
    <31e>   DW_AT_type        : <0x14e>
    <322>   DW_AT_data_member_location: 52
 <2><323>: Abbrev Number: 1 (DW_TAG_member)
    <324>   DW_AT_name        : (indirect string, offset: 0x2a3): drives_addr
    <328>   DW_AT_decl_file   : 6
    <328>   DW_AT_decl_line   : 178
    <329>   DW_AT_decl_column : 22
    <32a>   DW_AT_type        : <0x14e>
    <32e>   DW_AT_data_member_location: 56
 <2><32f>: Abbrev Number: 1 (DW_TAG_member)
    <330>   DW_AT_name        : (indirect string, offset: 0x370): config_table
    <334>   DW_AT_decl_file   : 6
    <334>   DW_AT_decl_line   : 181
    <335>   DW_AT_decl_column : 22
    <336>   DW_AT_type        : <0x14e>
    <33a>   DW_AT_data_member_location: 60
 <2><33b>: Abbrev Number: 1 (DW_TAG_member)
    <33c>   DW_AT_name        : (indirect string, offset: 0x166): boot_loader_name
    <340>   DW_AT_decl_file   : 6
    <340>   DW_AT_decl_line   : 184
    <341>   DW_AT_decl_column : 22
    <342>   DW_AT_type        : <0x14e>
    <346>   DW_AT_data_member_location: 64
 <2><347>: Abbrev Number: 1 (DW_TAG_member)
    <348>   DW_AT_name        : (indirect string, offset: 0x354): apm_table
    <34c>   DW_AT_decl_file   : 6
    <34c>   DW_AT_decl_line   : 187
    <34d>   DW_AT_decl_column : 22
    <34e>   DW_AT_type        : <0x14e>
    <352>   DW_AT_data_member_location: 68
 <2><353>: Abbrev Number: 1 (DW_TAG_member)
    <354>   DW_AT_name        : (indirect string, offset: 0x0): vbe_control_info
    <358>   DW_AT_decl_file   : 6
    <358>   DW_AT_decl_line   : 190
    <359>   DW_AT_decl_column : 22
    <35a>   DW_AT_type        : <0x14e>
    <35e>   DW_AT_data_member_location: 72
 <2><35f>: Abbrev Number: 1 (DW_TAG_member)
    <360>   DW_AT_name        : (indirect string, offset: 0x1ef): vbe_mode_info
    <364>   DW_AT_decl_file   : 6
    <364>   DW_AT_decl_line   : 191
    <365>   DW_AT_decl_column : 22
    <366>   DW_AT_type        : <0x14e>
    <36a>   DW_AT_data_member_location: 76
 <2><36b>: Abbrev Number: 1 (DW_TAG_member)
    <36c>   DW_AT_name        : (indirect string, offset: 0x35e): vbe_mode
    <370>   DW_AT_decl_file   : 6
    <370>   DW_AT_decl_line   : 192
    <371>   DW_AT_decl_column : 22
    <372>   DW_AT_type        : <0x142>
    <376>   DW_AT_data_member_location: 80
 <2><377>: Abbrev Number: 1 (DW_TAG_member)
    <378>   DW_AT_name        : (indirect string, offset: 0x249): vbe_interface_seg
    <37c>   DW_AT_decl_file   : 6
    <37c>   DW_AT_decl_line   : 193
    <37d>   DW_AT_decl_column : 22
    <37e>   DW_AT_type        : <0x142>
    <382>   DW_AT_data_member_location: 82
 <2><383>: Abbrev Number: 1 (DW_TAG_member)
    <384>   DW_AT_name        : (indirect string, offset: 0x19a): vbe_interface_off
    <388>   DW_AT_decl_file   : 6
    <388>   DW_AT_decl_line   : 194
    <389>   DW_AT_decl_column : 22
    <38a>   DW_AT_type        : <0x142>
    <38e>   DW_AT_data_member_location: 84
 <2><38f>: Abbrev Number: 1 (DW_TAG_member)
    <390>   DW_AT_name        : (indirect string, offset: 0x3e8): vbe_interface_len
    <394>   DW_AT_decl_file   : 6
    <394>   DW_AT_decl_line   : 195
    <395>   DW_AT_decl_column : 22
    <396>   DW_AT_type        : <0x142>
    <39a>   DW_AT_data_member_location: 86
 <2><39b>: Abbrev Number: 1 (DW_TAG_member)
    <39c>   DW_AT_name        : (indirect string, offset: 0x55e): framebuffer_addr
    <3a0>   DW_AT_decl_file   : 6
    <3a0>   DW_AT_decl_line   : 197
    <3a1>   DW_AT_decl_column : 22
    <3a2>   DW_AT_type        : <0x15a>
    <3a6>   DW_AT_data_member_location: 88
 <2><3a7>: Abbrev Number: 1 (DW_TAG_member)
    <3a8>   DW_AT_name        : (indirect string, offset: 0x314): framebuffer_pitch
    <3ac>   DW_AT_decl_file   : 6
    <3ac>   DW_AT_decl_line   : 198
    <3ad>   DW_AT_decl_column : 22
    <3ae>   DW_AT_type        : <0x14e>
    <3b2>   DW_AT_data_member_location: 96
 <2><3b3>: Abbrev Number: 1 (DW_TAG_member)
    <3b4>   DW_AT_name        : (indirect string, offset: 0x11): framebuffer_width
    <3b8>   DW_AT_decl_file   : 6
    <3b8>   DW_AT_decl_line   : 199
    <3b9>   DW_AT_decl_column : 22
    <3ba>   DW_AT_type        : <0x14e>
    <3be>   DW_AT_data_member_location: 100
 <2><3bf>: Abbrev Number: 1 (DW_TAG_member)
    <3c0>   DW_AT_name        : (indirect string, offset: 0x519): framebuffer_height
    <3c4>   DW_AT_decl_file   : 6
    <3c4>   DW_AT_decl_line   : 200
    <3c5>   DW_AT_decl_column : 22
    <3c6>   DW_AT_type        : <0x14e>
    <3ca>   DW_AT_data_member_location: 104
 <2><3cb>: Abbrev Number: 1 (DW_TAG_member)
    <3cc>   DW_AT_name        : (indirect string, offset: 0x3c): framebuffer_bpp
    <3d0>   DW_AT_decl_file   : 6
    <3d0>   DW_AT_decl_line   : 201
    <3d1>   DW_AT_decl_column : 21
    <3d2>   DW_AT_type        : <0x136>
    <3d6>   DW_AT_data_member_location: 108
 <2><3d7>: Abbrev Number: 1 (DW_TAG_member)
    <3d8>   DW_AT_name        : (indirect string, offset: 0x40e): framebuffer_type
    <3dc>   DW_AT_decl_file   : 6
    <3dc>   DW_AT_decl_line   : 205
    <3dd>   DW_AT_decl_column : 21
    <3de>   DW_AT_type        : <0x136>
    <3e2>   DW_AT_data_member_location: 109
 <2><3e3>: Abbrev Number: 23 (DW_TAG_member)
    <3e4>   DW_AT_type        : <0x284>
    <3e8>   DW_AT_data_member_location: 112
 <2><3e9>: Abbrev Number: 0
 <1><3ea>: Abbrev Number: 3 (DW_TAG_typedef)
    <3eb>   DW_AT_name        : (indirect string, offset: 0x206): multiboot_info_t
    <3ef>   DW_AT_decl_file   : 6
    <3f0>   DW_AT_decl_line   : 224
    <3f1>   DW_AT_decl_column : 31
    <3f2>   DW_AT_type        : <0x296>
 <1><3f6>: Abbrev Number: 16 (DW_TAG_variable)
    <3f7>   DW_AT_name        : (indirect string, offset: 0x4e7): multiboot_header
    <3fb>   DW_AT_decl_file   : 1
    <3fb>   DW_AT_decl_line   : 5
    <3fc>   DW_AT_decl_column : 18
    <3fd>   DW_AT_type        : <0x3ea>
    <401>   DW_AT_external    : 1
    <401>   DW_AT_location    : 5 byte block: 3 0 0 0 0 	(DW_OP_addr: 0)
 <1><407>: Abbrev Number: 16 (DW_TAG_variable)
    <408>   DW_AT_name        : (indirect string, offset: 0x4de): mb_magic
    <40c>   DW_AT_decl_file   : 1
    <40c>   DW_AT_decl_line   : 6
    <40d>   DW_AT_decl_column : 15
    <40e>   DW_AT_type        : <0x4c>
    <412>   DW_AT_external    : 1
    <412>   DW_AT_location    : 5 byte block: 3 78 0 0 0 	(DW_OP_addr: 78)
 <1><418>: Abbrev Number: 17 (DW_TAG_subprogram)
    <419>   DW_AT_external    : 1
    <419>   DW_AT_name        : (indirect string, offset: 0x4f8): printf_
    <41d>   DW_AT_decl_file   : 7
    <41e>   DW_AT_decl_line   : 61
    <41f>   DW_AT_decl_column : 5
    <420>   DW_AT_prototyped  : 1
    <420>   DW_AT_type        : <0x61>
    <424>   DW_AT_declaration : 1
    <424>   DW_AT_sibling     : <0x42f>
 <2><428>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <429>   DW_AT_type        : <0xfd>
 <2><42d>: Abbrev Number: 24 (DW_TAG_unspecified_parameters)
 <2><42e>: Abbrev Number: 0
 <1><42f>: Abbrev Number: 25 (DW_TAG_subprogram)
    <430>   DW_AT_external    : 1
    <430>   DW_AT_name        : (indirect string, offset: 0x41f): set_debug_output
    <434>   DW_AT_decl_file   : 9
    <435>   DW_AT_decl_line   : 28
    <436>   DW_AT_decl_column : 6
    <437>   DW_AT_prototyped  : 1
    <437>   DW_AT_declaration : 1
    <437>   DW_AT_sibling     : <0x441>
 <2><43b>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <43c>   DW_AT_type        : <0x26>
 <2><440>: Abbrev Number: 0
 <1><441>: Abbrev Number: 17 (DW_TAG_subprogram)
    <442>   DW_AT_external    : 1
    <442>   DW_AT_name        : (indirect string, offset: 0x4d7): memcpy
    <446>   DW_AT_decl_file   : 8
    <447>   DW_AT_decl_line   : 62
    <448>   DW_AT_decl_column : 7
    <449>   DW_AT_prototyped  : 1
    <449>   DW_AT_type        : <0x461>
    <44d>   DW_AT_declaration : 1
    <44d>   DW_AT_sibling     : <0x461>
 <2><451>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <452>   DW_AT_type        : <0x463>
 <2><456>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <457>   DW_AT_type        : <0x46d>
 <2><45b>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <45c>   DW_AT_type        : <0x40>
 <2><460>: Abbrev Number: 0
 <1><461>: Abbrev Number: 26 (DW_TAG_pointer_type)
    <462>   DW_AT_byte_size   : 4
 <1><463>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <464>   DW_AT_type        : <0x461>
 <1><468>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <469>   DW_AT_byte_size   : 4
    <469>   DW_AT_type        : <0x472>
 <1><46d>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <46e>   DW_AT_type        : <0x468>
 <1><472>: Abbrev Number: 27 (DW_TAG_const_type)
 <1><473>: Abbrev Number: 28 (DW_TAG_subprogram)
    <474>   DW_AT_external    : 1
    <474>   DW_AT_name        : (indirect string, offset: 0x10a): multiboot_echo_to_serial
    <478>   DW_AT_decl_file   : 1
    <479>   DW_AT_decl_line   : 27
    <47a>   DW_AT_decl_column : 6
    <47b>   DW_AT_prototyped  : 1
    <47b>   DW_AT_low_pc      : 0x8a
    <47f>   DW_AT_high_pc     : 0x8de
    <483>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <485>   DW_AT_call_all_tail_calls: 1
    <485>   DW_AT_sibling     : <0x499>
 <2><489>: Abbrev Number: 7 (DW_TAG_variable)
    <48a>   DW_AT_name        : (indirect string, offset: 0x30b): mb_flags
    <48e>   DW_AT_decl_file   : 1
    <48f>   DW_AT_decl_line   : 28
    <490>   DW_AT_decl_column : 14
    <491>   DW_AT_type        : <0x7d>
    <495>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><498>: Abbrev Number: 0
 <1><499>: Abbrev Number: 29 (DW_TAG_subprogram)
    <49a>   DW_AT_external    : 1
    <49a>   DW_AT_name        : (indirect string, offset: 0x1cf): get_multiboot_header
    <49e>   DW_AT_decl_file   : 1
    <49f>   DW_AT_decl_line   : 23
    <4a0>   DW_AT_decl_column : 20
    <4a1>   DW_AT_prototyped  : 1
    <4a1>   DW_AT_type        : <0x4af>
    <4a5>   DW_AT_low_pc      : 0x80
    <4a9>   DW_AT_high_pc     : 0xa
    <4ad>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4af>   DW_AT_call_all_calls: 1
 <1><4af>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <4b0>   DW_AT_byte_size   : 4
    <4b0>   DW_AT_type        : <0x3ea>
 <1><4b4>: Abbrev Number: 30 (DW_TAG_subprogram)
    <4b5>   DW_AT_external    : 1
    <4b5>   DW_AT_name        : (indirect string, offset: 0x481): multiboot_initalize
    <4b9>   DW_AT_decl_file   : 1
    <4ba>   DW_AT_decl_line   : 8
    <4bb>   DW_AT_decl_column : 6
    <4bc>   DW_AT_prototyped  : 1
    <4bc>   DW_AT_low_pc      : 0x0
    <4c0>   DW_AT_high_pc     : 0x80
    <4c4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4c6>   DW_AT_call_all_tail_calls: 1
 <2><4c6>: Abbrev Number: 31 (DW_TAG_formal_parameter)
    <4c7>   DW_AT_name        : (indirect string, offset: 0x123): _mb_magic
    <4cb>   DW_AT_decl_file   : 1
    <4cc>   DW_AT_decl_line   : 8
    <4cd>   DW_AT_decl_column : 41
    <4ce>   DW_AT_type        : <0x4c>
    <4d2>   DW_AT_location    : 2 byte block: 91 0 	(DW_OP_fbreg: 0)
 <2><4d5>: Abbrev Number: 32 (DW_TAG_formal_parameter)
    <4d6>   DW_AT_name        : mbh
    <4da>   DW_AT_decl_file   : 1
    <4db>   DW_AT_decl_line   : 8
    <4dc>   DW_AT_decl_column : 70
    <4dd>   DW_AT_type        : <0x4af>
    <4e1>   DW_AT_location    : 2 byte block: 91 4 	(DW_OP_fbreg: 4)
 <2><4e4>: Abbrev Number: 0
 <1><4e5>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 6
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_enumerator    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_const_value  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_implicit_const: 4
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_implicit_const: 6
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 8
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_implicit_const: 6
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_union_type    [has children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_implicit_const: 6
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 3
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 6
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_structure_type    [has children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_implicit_const: 6
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 5
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_member    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_restrict_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   22      DW_TAG_enumeration_type    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_encoding     DW_FORM_data1
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   23      DW_TAG_member    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   24      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   25      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   26      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   27      DW_TAG_const_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   28      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   29      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   30      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   31      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   32      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_aranges section:

  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    00000000 00000968 
    00000000 00000000 

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      320
  DWARF Version:               5
  Prologue Length:             98
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x22):
  Entry	Name
  0	(indirect line string, offset: 0x39): /usr/local/osdev/versions/v
  1	(indirect line string, offset: 0x55): kernel/bootstrap
  2	(indirect line string, offset: 0x66): /usr/local/osdev/versions/v/libcvv/libc/include
  3	(indirect line string, offset: 0x96): /usr/local/osdev/versions/v/libcvv/libc/include/_types
  4	(indirect line string, offset: 0xcd): /usr/local/osdev/versions/v/kernel/include

 The File Name Table (offset 0x3c):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0xf8): multiboot.c
  1	1	(indirect line string, offset: 0x104): multiboot.c
  2	2	(indirect line string, offset: 0x110): stdbool.h
  3	3	(indirect line string, offset: 0x11a): _size_t.h
  4	3	(indirect line string, offset: 0x124): _uint32_t.h
  5	4	(indirect line string, offset: 0x130): debug.h
  6	4	(indirect line string, offset: 0x138): multiboot.h
  7	2	(indirect line string, offset: 0x144): printf.h
  8	2	(indirect line string, offset: 0x14d): string.h
  9	4	(indirect line string, offset: 0x156): terminal.h

 Line Number Statements:
  [0x0000006e]  Set column to 76
  [0x00000070]  Extended opcode 2: set Address to 0x0
  [0x00000077]  Special opcode 12: advance Address by 0 to 0x0 and Line by 7 to 8
  [0x00000078]  Set column to 11
  [0x0000007a]  Special opcode 91: advance Address by 6 to 0x6 and Line by 2 to 10
  [0x0000007b]  Set column to 2
  [0x0000007d]  Special opcode 118: advance Address by 8 to 0xe and Line by 1 to 11
  [0x0000007e]  Set column to 21
  [0x00000080]  Advance PC by constant 17 to 0x1f
  [0x00000081]  Special opcode 64: advance Address by 4 to 0x23 and Line by 3 to 14
  [0x00000082]  Set column to 30
  [0x00000084]  Special opcode 75: advance Address by 5 to 0x28 and Line by 0 to 14
  [0x00000085]  Set column to 21
  [0x00000087]  Special opcode 146: advance Address by 10 to 0x32 and Line by 1 to 15
  [0x00000088]  Set column to 32
  [0x0000008a]  Special opcode 75: advance Address by 5 to 0x37 and Line by 0 to 15
  [0x0000008b]  Set column to 31
  [0x0000008d]  Special opcode 146: advance Address by 10 to 0x41 and Line by 1 to 16
  [0x0000008e]  Set column to 37
  [0x00000090]  Special opcode 75: advance Address by 5 to 0x46 and Line by 0 to 16
  [0x00000091]  Set column to 21
  [0x00000093]  Special opcode 146: advance Address by 10 to 0x50 and Line by 1 to 17
  [0x00000094]  Set column to 32
  [0x00000096]  Special opcode 75: advance Address by 5 to 0x55 and Line by 0 to 17
  [0x00000097]  Set column to 21
  [0x00000099]  Special opcode 146: advance Address by 10 to 0x5f and Line by 1 to 18
  [0x0000009a]  Set column to 34
  [0x0000009c]  Special opcode 75: advance Address by 5 to 0x64 and Line by 0 to 18
  [0x0000009d]  Set column to 21
  [0x0000009f]  Special opcode 146: advance Address by 10 to 0x6e and Line by 1 to 19
  [0x000000a0]  Set column to 39
  [0x000000a2]  Special opcode 75: advance Address by 5 to 0x73 and Line by 0 to 19
  [0x000000a3]  Set column to 1
  [0x000000a5]  Special opcode 147: advance Address by 10 to 0x7d and Line by 2 to 21
  [0x000000a6]  Set column to 49
  [0x000000a8]  Special opcode 49: advance Address by 3 to 0x80 and Line by 2 to 23
  [0x000000a9]  Set column to 9
  [0x000000ab]  Special opcode 48: advance Address by 3 to 0x83 and Line by 1 to 24
  [0x000000ac]  Set column to 1
  [0x000000ae]  Special opcode 76: advance Address by 5 to 0x88 and Line by 1 to 25
  [0x000000af]  Set column to 39
  [0x000000b1]  Special opcode 35: advance Address by 2 to 0x8a and Line by 2 to 27
  [0x000000b2]  Set column to 14
  [0x000000b4]  Special opcode 132: advance Address by 9 to 0x93 and Line by 1 to 28
  [0x000000b5]  Set column to 5
  [0x000000b7]  Special opcode 122: advance Address by 8 to 0x9b and Line by 5 to 33
  [0x000000b8]  Advance PC by 42 to 0xc5
  [0x000000ba]  Special opcode 6: advance Address by 0 to 0xc5 and Line by 1 to 34
  [0x000000bb]  Advance PC by 42 to 0xef
  [0x000000bd]  Special opcode 6: advance Address by 0 to 0xef and Line by 1 to 35
  [0x000000be]  Advance PC by 48 to 0x11f
  [0x000000c0]  Special opcode 8: advance Address by 0 to 0x11f and Line by 3 to 38
  [0x000000c1]  Advance PC by 227 to 0x202
  [0x000000c4]  Special opcode 6: advance Address by 0 to 0x202 and Line by 1 to 39
  [0x000000c5]  Advance PC by 42 to 0x22c
  [0x000000c7]  Special opcode 6: advance Address by 0 to 0x22c and Line by 1 to 40
  [0x000000c8]  Advance PC by 48 to 0x25c
  [0x000000ca]  Special opcode 6: advance Address by 0 to 0x25c and Line by 1 to 41
  [0x000000cb]  Advance PC by 48 to 0x28c
  [0x000000cd]  Special opcode 6: advance Address by 0 to 0x28c and Line by 1 to 42
  [0x000000ce]  Advance PC by 42 to 0x2b6
  [0x000000d0]  Special opcode 6: advance Address by 0 to 0x2b6 and Line by 1 to 43
  [0x000000d1]  Advance PC by 48 to 0x2e6
  [0x000000d3]  Special opcode 6: advance Address by 0 to 0x2e6 and Line by 1 to 44
  [0x000000d4]  Advance PC by 42 to 0x310
  [0x000000d6]  Special opcode 6: advance Address by 0 to 0x310 and Line by 1 to 45
  [0x000000d7]  Advance PC by 48 to 0x340
  [0x000000d9]  Special opcode 6: advance Address by 0 to 0x340 and Line by 1 to 46
  [0x000000da]  Advance PC by 42 to 0x36a
  [0x000000dc]  Special opcode 6: advance Address by 0 to 0x36a and Line by 1 to 47
  [0x000000dd]  Advance PC by 48 to 0x39a
  [0x000000df]  Special opcode 6: advance Address by 0 to 0x39a and Line by 1 to 48
  [0x000000e0]  Advance PC by 48 to 0x3ca
  [0x000000e2]  Special opcode 6: advance Address by 0 to 0x3ca and Line by 1 to 49
  [0x000000e3]  Advance PC by 42 to 0x3f4
  [0x000000e5]  Special opcode 6: advance Address by 0 to 0x3f4 and Line by 1 to 50
  [0x000000e6]  Advance PC by 48 to 0x424
  [0x000000e8]  Special opcode 6: advance Address by 0 to 0x424 and Line by 1 to 51
  [0x000000e9]  Advance PC by 48 to 0x454
  [0x000000eb]  Special opcode 6: advance Address by 0 to 0x454 and Line by 1 to 52
  [0x000000ec]  Advance PC by 48 to 0x484
  [0x000000ee]  Special opcode 6: advance Address by 0 to 0x484 and Line by 1 to 53
  [0x000000ef]  Advance PC by 48 to 0x4b4
  [0x000000f1]  Special opcode 6: advance Address by 0 to 0x4b4 and Line by 1 to 54
  [0x000000f2]  Advance PC by 42 to 0x4de
  [0x000000f4]  Special opcode 6: advance Address by 0 to 0x4de and Line by 1 to 55
  [0x000000f5]  Advance PC by 48 to 0x50e
  [0x000000f7]  Special opcode 6: advance Address by 0 to 0x50e and Line by 1 to 56
  [0x000000f8]  Advance PC by 48 to 0x53e
  [0x000000fa]  Special opcode 6: advance Address by 0 to 0x53e and Line by 1 to 57
  [0x000000fb]  Advance PC by 42 to 0x568
  [0x000000fd]  Special opcode 6: advance Address by 0 to 0x568 and Line by 1 to 58
  [0x000000fe]  Advance PC by 48 to 0x598
  [0x00000100]  Special opcode 6: advance Address by 0 to 0x598 and Line by 1 to 59
  [0x00000101]  Advance PC by 48 to 0x5c8
  [0x00000103]  Special opcode 6: advance Address by 0 to 0x5c8 and Line by 1 to 60
  [0x00000104]  Advance PC by 42 to 0x5f2
  [0x00000106]  Special opcode 6: advance Address by 0 to 0x5f2 and Line by 1 to 61
  [0x00000107]  Advance PC by 48 to 0x622
  [0x00000109]  Special opcode 6: advance Address by 0 to 0x622 and Line by 1 to 62
  [0x0000010a]  Advance PC by 42 to 0x64c
  [0x0000010c]  Special opcode 6: advance Address by 0 to 0x64c and Line by 1 to 63
  [0x0000010d]  Advance PC by 48 to 0x67c
  [0x0000010f]  Special opcode 6: advance Address by 0 to 0x67c and Line by 1 to 64
  [0x00000110]  Advance PC by 42 to 0x6a6
  [0x00000112]  Special opcode 6: advance Address by 0 to 0x6a6 and Line by 1 to 65
  [0x00000113]  Advance PC by 48 to 0x6d6
  [0x00000115]  Special opcode 6: advance Address by 0 to 0x6d6 and Line by 1 to 66
  [0x00000116]  Advance PC by 48 to 0x706
  [0x00000118]  Special opcode 6: advance Address by 0 to 0x706 and Line by 1 to 67
  [0x00000119]  Advance PC by 53 to 0x73b
  [0x0000011b]  Special opcode 6: advance Address by 0 to 0x73b and Line by 1 to 68
  [0x0000011c]  Advance PC by 53 to 0x770
  [0x0000011e]  Special opcode 6: advance Address by 0 to 0x770 and Line by 1 to 69
  [0x0000011f]  Advance PC by 53 to 0x7a5
  [0x00000121]  Special opcode 6: advance Address by 0 to 0x7a5 and Line by 1 to 70
  [0x00000122]  Advance PC by 53 to 0x7da
  [0x00000124]  Special opcode 6: advance Address by 0 to 0x7da and Line by 1 to 71
  [0x00000125]  Advance PC by 42 to 0x804
  [0x00000127]  Special opcode 6: advance Address by 0 to 0x804 and Line by 1 to 72
  [0x00000128]  Advance PC by 55 to 0x83b
  [0x0000012a]  Special opcode 6: advance Address by 0 to 0x83b and Line by 1 to 73
  [0x0000012b]  Advance PC by 48 to 0x86b
  [0x0000012d]  Special opcode 6: advance Address by 0 to 0x86b and Line by 1 to 74
  [0x0000012e]  Advance PC by 48 to 0x89b
  [0x00000130]  Special opcode 6: advance Address by 0 to 0x89b and Line by 1 to 75
  [0x00000131]  Advance PC by 48 to 0x8cb
  [0x00000133]  Special opcode 6: advance Address by 0 to 0x8cb and Line by 1 to 76
  [0x00000134]  Advance PC by 53 to 0x900
  [0x00000136]  Special opcode 6: advance Address by 0 to 0x900 and Line by 1 to 77
  [0x00000137]  Advance PC by 53 to 0x935
  [0x00000139]  Special opcode 7: advance Address by 0 to 0x935 and Line by 2 to 79
  [0x0000013a]  Set column to 1
  [0x0000013c]  Advance PC by 42 to 0x95f
  [0x0000013e]  Special opcode 8: advance Address by 0 to 0x95f and Line by 3 to 82
  [0x0000013f]  Advance PC by 9 to 0x968
  [0x00000141]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 7662655f 636f6e74 726f6c5f 696e666f vbe_control_info
  0x00000010 00667261 6d656275 66666572 5f776964 .framebuffer_wid
  0x00000020 74680073 697a655f 74007461 6273697a th.size_t.tabsiz
  0x00000030 65006d6f 64735f61 64647200 6672616d e.mods_addr.fram
  0x00000040 65627566 6665725f 62707000 6c6f6e67 ebuffer_bpp.long
  0x00000050 206c6f6e 6720756e 7369676e 65642069  long unsigned i
  0x00000060 6e740073 686e6478 006d756c 7469626f nt.shndx.multibo
  0x00000070 6f745f75 696e7431 365f7400 6d6d6170 ot_uint16_t.mmap
  0x00000080 5f616464 7200474e 55204331 37203132 _addr.GNU C17 12
  0x00000090 2e322e30 202d6d74 756e653d 67656e65 .2.0 -mtune=gene
  0x000000a0 72696320 2d6d6172 63683d70 656e7469 ric -march=penti
  0x000000b0 756d7072 6f202d67 202d4f30 202d6666 umpro -g -O0 -ff
  0x000000c0 72656573 74616e64 696e6720 2d666e6f reestanding -fno
  0x000000d0 2d6f6d69 742d6672 616d652d 706f696e -omit-frame-poin
  0x000000e0 74657200 626f6f74 5f646576 69636500 ter.boot_device.
  0x000000f0 6c6f6e67 206c6f6e 6720696e 74007369 long long int.si
  0x00000100 676e6564 20636861 72006d75 6c746962 gned char.multib
  0x00000110 6f6f745f 6563686f 5f746f5f 73657269 oot_echo_to_seri
  0x00000120 616c005f 6d625f6d 61676963 00737973 al._mb_magic.sys
  0x00000130 5f706369 00667261 6d656275 66666572 _pci.framebuffer
  0x00000140 5f726564 5f666965 6c645f70 6f736974 _red_field_posit
  0x00000150 696f6e00 6d756c74 69626f6f 745f7569 ion.multiboot_ui
  0x00000160 6e74385f 7400626f 6f745f6c 6f616465 nt8_t.boot_loade
  0x00000170 725f6e61 6d650066 72616d65 62756666 r_name.framebuff
  0x00000180 65725f72 65645f6d 61736b5f 73697a65 er_red_mask_size
  0x00000190 006c6f6e 6720696e 74007662 655f696e .long int.vbe_in
  0x000001a0 74657266 6163655f 6f666600 6d756c74 terface_off.mult
  0x000001b0 69626f6f 745f656c 665f7365 6374696f iboot_elf_sectio
  0x000001c0 6e5f6865 61646572 5f746162 6c650067 n_header_table.g
  0x000001d0 65745f6d 756c7469 626f6f74 5f686561 et_multiboot_hea
  0x000001e0 64657200 6d6f6473 5f636f75 6e740076 der.mods_count.v
  0x000001f0 62655f6d 6f64655f 696e666f 00726573 be_mode_info.res
  0x00000200 65727665 64006d75 6c746962 6f6f745f erved.multiboot_
  0x00000210 696e666f 5f740075 6e736967 6e656420 info_t.unsigned 
  0x00000220 696e7400 7379735f 656c6600 7379735f int.sys_elf.sys_
  0x00000230 6d656d6f 7279006c 6f6e6720 756e7369 memory.long unsi
  0x00000240 676e6564 20696e74 00766265 5f696e74 gned int.vbe_int
  0x00000250 65726661 63655f73 6567006d 756c7469 erface_seg.multi
  0x00000260 626f6f74 5f616f75 745f7379 6d626f6c boot_aout_symbol
  0x00000270 5f746162 6c650073 697a6500 73686f72 _table.size.shor
  0x00000280 7420756e 7369676e 65642069 6e74006d t unsigned int.m
  0x00000290 6d61705f 6c656e67 74680065 6c665f73 map_length.elf_s
  0x000002a0 65630064 72697665 735f6164 64720062 ec.drives_addr.b
  0x000002b0 6f6f6c00 6672616d 65627566 6665725f ool.framebuffer_
  0x000002c0 626c7565 5f666965 6c645f70 6f736974 blue_field_posit
  0x000002d0 696f6e00 6d756c74 69626f6f 745f616f ion.multiboot_ao
  0x000002e0 75745f73 796d626f 6c5f7461 626c655f ut_symbol_table_
  0x000002f0 74006672 616d6562 75666665 725f7061 t.framebuffer_pa
  0x00000300 6c657474 655f6164 6472006d 625f666c lette_addr.mb_fl
  0x00000310 61677300 6672616d 65627566 6665725f ags.framebuffer_
  0x00000320 70697463 68007379 735f7465 7874006d pitch.sys_text.m
  0x00000330 756c7469 626f6f74 5f656c66 5f736563 ultiboot_elf_sec
  0x00000340 74696f6e 5f686561 6465725f 7461626c tion_header_tabl
  0x00000350 655f7400 61706d5f 7461626c 65007662 e_t.apm_table.vb
  0x00000360 655f6d6f 64650061 6f75745f 73796d00 e_mode.aout_sym.
  0x00000370 636f6e66 69675f74 61626c65 006d656d config_table.mem
  0x00000380 5f757070 65720066 72616d65 62756666 _upper.framebuff
  0x00000390 65725f70 616c6574 74655f6e 756d5f63 er_palette_num_c
  0x000003a0 6f6c6f72 73006d75 6c746962 6f6f745f olors.multiboot_
  0x000003b0 75696e74 33325f74 00667261 6d656275 uint32_t.framebu
  0x000003c0 66666572 5f677265 656e5f6d 61736b5f ffer_green_mask_
  0x000003d0 73697a65 00737973 5f696e74 656c3832 size.sys_intel82
  0x000003e0 35340061 64647200 7662655f 696e7465 54.addr.vbe_inte
  0x000003f0 72666163 655f6c65 6e005f42 6f6f6c00 rface_len._Bool.
  0x00000400 756e7369 676e6564 20636861 72006672 unsigned char.fr
  0x00000410 616d6562 75666665 725f7479 70650073 amebuffer_type.s
  0x00000420 65745f64 65627567 5f6f7574 70757400 et_debug_output.
  0x00000430 73686f72 7420696e 74007379 735f7061 short int.sys_pa
  0x00000440 67696e67 006d656d 5f6c6f77 65720073 ging.mem_lower.s
  0x00000450 74727369 7a650066 72616d65 62756666 trsize.framebuff
  0x00000460 65725f67 7265656e 5f666965 6c645f70 er_green_field_p
  0x00000470 6f736974 696f6e00 75696e74 33325f74 osition.uint32_t
  0x00000480 006d756c 7469626f 6f745f69 6e697461 .multiboot_inita
  0x00000490 6c697a65 006c6f6e 6720646f 75626c65 lize.long double
  0x000004a0 00636861 72006672 616d6562 75666665 .char.framebuffe
  0x000004b0 725f626c 75655f6d 61736b5f 73697a65 r_blue_mask_size
  0x000004c0 00737973 5f696e74 65727275 70740063 .sys_interrupt.c
  0x000004d0 6d646c69 6e65006d 656d6370 79006d62 mdline.memcpy.mb
  0x000004e0 5f6d6167 6963006d 756c7469 626f6f74 _magic.multiboot
  0x000004f0 5f686561 64657200 7072696e 74665f00 _header.printf_.
  0x00000500 6d756c74 69626f6f 745f7569 6e743634 multiboot_uint64
  0x00000510 5f740066 6c616773 00667261 6d656275 _t.flags.framebu
  0x00000520 66666572 5f686569 67687400 7379735f ffer_height.sys_
  0x00000530 73797374 656d0064 72697665 735f6c65 system.drives_le
  0x00000540 6e677468 006d756c 7469626f 6f745f69 ngth.multiboot_i
  0x00000550 6e666f00 6269745f 61727261 79006672 nfo.bit_array.fr
  0x00000560 616d6562 75666665 725f6164 64720073 amebuffer_addr.s
  0x00000570 79735f6b 65726e65 6c00              ys_kernel.

Contents of the .debug_line_str section:

  0x00000000 2f757372 2f6c6f63 616c2f6f 73646576 /usr/local/osdev
  0x00000010 2f766572 73696f6e 732f7600 6b65726e /versions/v.kern
  0x00000020 656c2f62 6f6f7473 74726170 2f6d756c el/bootstrap/mul
  0x00000030 7469626f 6f742e63 002f7573 722f6c6f tiboot.c./usr/lo
  0x00000040 63616c2f 6f736465 762f7665 7273696f cal/osdev/versio
  0x00000050 6e732f76 006b6572 6e656c2f 626f6f74 ns/v.kernel/boot
  0x00000060 73747261 70002f75 73722f6c 6f63616c strap./usr/local
  0x00000070 2f6f7364 65762f76 65727369 6f6e732f /osdev/versions/
  0x00000080 762f6c69 62637676 2f6c6962 632f696e v/libcvv/libc/in
  0x00000090 636c7564 65002f75 73722f6c 6f63616c clude./usr/local
  0x000000a0 2f6f7364 65762f76 65727369 6f6e732f /osdev/versions/
  0x000000b0 762f6c69 62637676 2f6c6962 632f696e v/libcvv/libc/in
  0x000000c0 636c7564 652f5f74 79706573 002f7573 clude/_types./us
  0x000000d0 722f6c6f 63616c2f 6f736465 762f7665 r/local/osdev/ve
  0x000000e0 7273696f 6e732f76 2f6b6572 6e656c2f rsions/v/kernel/
  0x000000f0 696e636c 75646500 6d756c74 69626f6f include.multiboo
  0x00000100 742e6300 6d756c74 69626f6f 742e6300 t.c.multiboot.c.
  0x00000110 73746462 6f6f6c2e 68005f73 697a655f stdbool.h._size_
  0x00000120 742e6800 5f75696e 7433325f 742e6800 t.h._uint32_t.h.
  0x00000130 64656275 672e6800 6d756c74 69626f6f debug.h.multiboo
  0x00000140 742e6800 7072696e 74662e68 00737472 t.h.printf.h.str
  0x00000150 696e672e 68007465 726d696e 616c2e68 ing.h.terminal.h
  0x00000160 00                                  .

Contents of the .debug_frame section:


00000000 00000010 ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -4
  Return address column: 8

  DW_CFA_def_cfa: r4 (esp) ofs 4
  DW_CFA_offset: r8 (eip) at cfa-4
  DW_CFA_nop
  DW_CFA_nop

00000014 0000001c 00000000 FDE cie=00000000 pc=00000000..00000080
  DW_CFA_advance_loc: 1 to 00000001
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r5 (ebp) at cfa-8
  DW_CFA_advance_loc: 2 to 00000003
  DW_CFA_def_cfa_register: r5 (ebp)
  DW_CFA_advance_loc1: 124 to 0000007f
  DW_CFA_restore: r5 (ebp)
  DW_CFA_def_cfa: r4 (esp) ofs 4
  DW_CFA_nop
  DW_CFA_nop

00000034 0000001c 00000000 FDE cie=00000000 pc=00000080..0000008a
  DW_CFA_advance_loc: 1 to 00000081
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r5 (ebp) at cfa-8
  DW_CFA_advance_loc: 2 to 00000083
  DW_CFA_def_cfa_register: r5 (ebp)
  DW_CFA_advance_loc: 6 to 00000089
  DW_CFA_restore: r5 (ebp)
  DW_CFA_def_cfa: r4 (esp) ofs 4
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000054 00000028 00000000 FDE cie=00000000 pc=0000008a..00000968
  DW_CFA_advance_loc: 1 to 0000008b
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r5 (ebp) at cfa-8
  DW_CFA_advance_loc: 2 to 0000008d
  DW_CFA_def_cfa_register: r5 (ebp)
  DW_CFA_advance_loc: 6 to 00000093
  DW_CFA_offset: r7 (edi) at cfa-12
  DW_CFA_offset: r6 (esi) at cfa-16
  DW_CFA_offset: r3 (ebx) at cfa-20
  DW_CFA_advance_loc2: 2257 to 00000964
  DW_CFA_restore: r3 (ebx)
  DW_CFA_advance_loc: 1 to 00000965
  DW_CFA_restore: r6 (esi)
  DW_CFA_advance_loc: 1 to 00000966
  DW_CFA_restore: r7 (edi)
  DW_CFA_advance_loc: 1 to 00000967
  DW_CFA_restore: r5 (ebp)
  DW_CFA_def_cfa: r4 (esp) ofs 4

